GraphicsWindow.BackgroundColor = "Black"
GraphicsWindow.Width = 1280
GraphicsWindow.Height = 720
GraphicsWindow.CanResize = "false"
dir = Program.Directory + "\files"
GraphicsWindow.Top = 0
GraphicsWindow.Left = 0
GraphicsWindow.Title = "1-2-Switch Simulator v2.2"
Mouse.HideCursor()
load()
whichmenu = 1
main:
title = 0
gotomenu = 0
gotosoda = 0
gotoquick = 0
gotofake = 0
starttele = 0
GraphicsWindow.Clear()
Sound.Play(dir + "\title.mp3")
Program.Delay(250)
For title = 0 To 1209
  GraphicsWindow.DrawImage(dir + "\title\" + title + ".png",0,0)
  here:
  GraphicsWindow.KeyDown = go
  If gotomenu = 1 then
    gotomenu = 0
    GraphicsWindow.Clear()
    Sound.Stop(dir + "\title.mp3")
    Sound.PlayClick()
    If whichmenu = 1 Then
      Goto telephonemenu
    ElseIf whichmenu = 2 Then
      Goto quickmenu
    ElseIf whichmenu = 3 Then
      Goto fakemenu
    ElseIf whichmenu = 4 Then
      Goto shaketitle
    ElseIf whichmenu = 5 Then
      Goto samuraimenu
    EndIf
  EndIf
EndFor
cont:
For title = 235 To 1209
  GraphicsWindow.DrawImage(dir + "\title\" + title + ".png",0,0)
  GraphicsWindow.KeyDown = go
  If gotomenu = 1 Then
    gotomenu = 0
    GraphicsWindow.Clear()
    Sound.Stop(dir + "\title.mp3")
    Sound.PlayClick()
    If whichmenu = 1 Then
      Goto telephonemenu
    ElseIf whichmenu = 2 Then
      Goto quickmenu
    ElseIf whichmenu = 3 Then
      Goto fakemenu
    ElseIf whichmenu = 4 Then
      Goto shaketitle
    EndIf
  EndIf
EndFor
Goto cont

Sub go
  If GraphicsWindow.LastKey="A" Then
    gotomenu = 1
  EndIf
EndSub

Sub load
  Program.Delay(1000)
  For lo = 1 To 50
    GraphicsWindow.DrawImage(dir + "\load\" + lo + ".png",0,0)
    Program.Delay(20)
  EndFor
  GraphicsWindow.Clear()
  Program.Delay(2000)
  For fade = 1 To 192
    GraphicsWindow.DrawImage(dir + "\load\fade\" + fade + ".png",0,0)
    GraphicsWindow.KeyDown = endfade
    GraphicsWindow.MouseDown = endfade1
  EndFor
  GraphicsWindow.Clear()
  Program.Delay(1000)
  For eyes = 1 To 140
    GraphicsWindow.DrawImage(dir + "\load\eyes\" + eyes + ".png",0,0)
    GraphicsWindow.KeyDown = endeyes
    GraphicsWindow.MouseDown = endeyes1
  EndFor
EndSub

Sub endfade
  If GraphicsWindow.LastKey="A" Then
    fade = 178
  EndIf
EndSub
Sub endfade1
  fade = 178
EndSub

Sub endeyes
  If GraphicsWindow.LastKey="A" Then
    eyes = 117
  EndIf
EndSub
Sub endeyes1
  eyes = 117
EndSub

quickmenu:
Shapes.Remove(img)
Shapes.Remove(img2)
Shapes.Remove(move)
Shapes.Remove(move2)
Shapes.Remove(leave)
GraphicsWindow.DrawImage(dir + "\background.jpg",0,0)
Sound.Play(dir + "\gunmen.mp3")
isallowed = 1
GraphicsWindow.KeyDown = shakemenu
GraphicsWindow.MouseDown = shakemenu1

Sub shakemenu
  If GraphicsWindow.LastKey="A" Then
    gotoquick = 1
    isallowed = 0
  ElseIf GraphicsWindow.LastKey="Left" Then
    gototelephone = 1
  ElseIf GraphicsWindow.LastKey="Up" Then ' sideways Wiimote
    gototelephone = 1
  ElseIf GraphicsWindow.LastKey="Right" Then
    playfake = 1
  ElseIf GraphicsWindow.LastKey="Down" Then 'sideways Wiimote
    playfake = 1
  ElseIf GraphicsWindow.LastKey="C" And isallowed = 1 Then
    back = 1
    whichmenu = 2
    gotomenu = 0
    title = 0
  EndIf
EndSub

Sub shakemenu1
  pos = Mouse.MouseX
  GraphicsWindow.MouseUp = shakemenu2
EndSub

Sub shakemenu2
  If Mouse.MouseX < pos - 50 Then
    playfake = 1
  ElseIf Mouse.MouseX > pos + 50 Then
    gototelephone = 1
  Else
    gotoquick = 1
  EndIf
EndSub

While 1 = 1
  If gotoquick = 1 then
    gotoquick = 0
    Sound.Stop(dir + "\gunmen.mp3")
    Goto quicktitle
  ElseIf gototelephone = 1 then
    gototelephone = 0
    Sound.Stop(dir + "\left.mp3")
    Sound.Play(dir + "\left.mp3")
    Sound.Stop(dir + "\gunmen.mp3")
    GraphicsWindow.Clear()
    screen2 = Shapes.AddImage(dir + "\background.jpg")
    Shapes.HideShape(screen)
    screen = Shapes.AddImage(dir + "\telephone.png")
    Shapes.HideShape(screen2)
    Shapes.Move(screen,-1400,0)
    Shapes.ShowShape(screen)
    Shapes.ShowShape(screen2)
    Shapes.Move(screen2,0,0)
    Shapes.Animate(screen,0,0,200)
    Shapes.Animate(screen2,1400,0,200)
    Program.Delay(500)
    Goto telephonemenu
  ElseIf playfake = 1 then
    playfake = 0
    Sound.Stop(dir + "\right.mp3")
    Sound.Play(dir + "\right.mp3")
    Sound.Stop(dir + "\gunmen.mp3")
    GraphicsWindow.Clear()
    moving = Shapes.AddImage(dir + "\fakedraw.png")
    Shapes.HideShape(moving)
    moving2 = Shapes.AddImage(dir + "\background.jpg")
    Shapes.HideShape(moving2)
    Shapes.Move(moving,1400,0)
    Shapes.ShowShape(moving)
    Shapes.ShowShape(moving2)
    Shapes.Move(moving2,0,0)
    Shapes.Animate(moving,0,0,200)
    Shapes.Animate(moving2,-1400,0,200)
    Program.Delay(500)
    Goto fakemenu
  ElseIf back = 1 then
    back = 0
    Sound.PlayClick()
    Sound.Stop(dir + "\gunmen.mp3")
    Goto main
  EndIf
EndWhile

quicktitle:
Sound.Stop(dir + "\Music.mp3")
Sound.Play(dir + "\Music.mp3")
quickdraw()
GraphicsWindow.BrushColor = "Black"
GraphicsWindow.FontSize = 150
okay1 = Shapes.AddText("OK")
Shapes.HideShape(okay1)
Shapes.Move(okay1,180,430)
okay2 = Shapes.AddText("OK")
Shapes.HideShape(okay2)
Shapes.Move(okay2,880,430)
letit = 1
GraphicsWindow.KeyDown = quick

Sub quickdraw
  For qd = 1 To 73
    GraphicsWindow.DrawImage(dir + "\quickdraw\" + qd + ".png",0,0)
  EndFor
EndSub

Sub quick
  If GraphicsWindow.LastKey="X" and letit = 1 Then
    Shapes.ShowShape(okay1)
    Sound.Play(dir + "\click.mp3")
    Mouse.MouseX = 45
    Mouse.MouseY = 212
    Program.Delay(100)
    Mouse.MouseX = 1000
    Mouse.MouseY = 1000
    Sound.Stop(dir + "\click.mp3")
    GraphicsWindow.KeyDown = ok
    GraphicsWindow.KeyUp = nothing
  ElseIf GraphicsWindow.LastKey="Z" and letit = 1 then
    Shapes.ShowShape(okay2)
    Sound.Play(dir + "\click.mp3")
    Mouse.MouseX = 30
    Mouse.MouseY = 324
    Program.Delay(100)
    Mouse.MouseX = 1000
    Mouse.MouseY = 1000
    Sound.Stop(dir + "\click.mp3")
    GraphicsWindow.KeyDown = okk
    GraphicsWindow.KeyUp = nothing
  ElseIf GraphicsWindow.LastKey="O" Then
    back = 1
  EndIf
EndSub

Sub ok
  If GraphicsWindow.LastKey="Z" And letit = 1 Then
    Sound.Play(dir + "\click.mp3")
    Mouse.MouseX = 30
    Mouse.MouseY = 324
    Program.Delay(100)
    Mouse.MouseX = 1000
    Mouse.MouseY = 1000
    Sound.Stop(dir + "\click.mp3")
    Shapes.ShowShape(okay2)
    GraphicsWindow.DrawImage(dir + "\IGNORE.jpg",0,0)
    Program.Delay(1000)
    start = 1
    letit = 0
  ElseIf GraphicsWindow.LastKey="O" Then
    back = 1
  EndIf
EndSub

Sub okk
  If GraphicsWindow.LastKey="X" And letit = 1 then
    Sound.Play(dir + "\click.mp3")
    Mouse.MouseX = 45
    Mouse.MouseY = 212
    Program.Delay(100)
    Mouse.MouseX = 1000
    Mouse.MouseY = 1000
    Sound.Stop(dir + "\click.mp3")
    Shapes.ShowShape(okay1)
    GraphicsWindow.DrawImage(dir + "\IGNORE.jpg",0,0)
    Program.Delay(1000)
    start = 1
    letit = 0
  ElseIf GraphicsWindow.LastKey="O" Then
    back = 1
  EndIf
EndSub

Sub nothing
EndSub

While 1 = 1
  If start = 1 then
    start = 0
    Goto quick
  ElseIf back = 1 Then
    back = 0
    Sound.Stop(dir + "\exit.mp3")
    Sound.Play(dir + "\exit.mp3")
    Sound.Stop(dir + "\Music.mp3")
    leave = Shapes.AddImage(dir + "\background.jpg")
    Shapes.HideShape(leave)
    Shapes.Move(leave,0,-1000)
    Shapes.ShowShape(leave)
    Shapes.Animate(leave,0,0,500)
    Program.Delay(550)
    Shapes.Remove(okay1)
    Shapes.Remove(okay2)
    Goto quickmenu
  EndIf
EndWhile

quick:
Sound.Stop(dir + "\Music.mp3")
Program.Delay(100)
GraphicsWindow.Clear()
GraphicsWindow.DrawImage(dir + "\quickdraw\73.png",0,0)
Sound.Play(dir + "\lower.mp3")
Shapes.Remove(okay1)
Shapes.Remove(okay2)
qlr()
lower:
Sound.Stop(dir + "\face.mp3")
Sound.Stop(dir + "\ready.mp3")
Sound.Play(dir + "\ready.mp3")
GraphicsWindow.BrushColor = "White"
GraphicsWindow.FontSize = 60
num = 1
notlow = 0
rannum = Math.GetRandomNumber(25000)
While rannum < 18000
  rannum = Math.GetRandomNumber(25000)
EndWhile
While num < rannum
  Mouse.MouseX = 82
  Mouse.MouseY = 439
  num = num + 1
  GraphicsWindow.DrawText(5000,5000,num)
  GraphicsWindow.KeyDown = fire
  If one = 1 Then
    Mouse.MouseX = 75
    Mouse.MouseY = 221
    Sound.Play(dir + "\shot.mp3")
    one = 0
    Sound.Stop(dir + "\ready.mp3")
    Goto earlyone
  EndIf
  If two = 1 Then
    Mouse.MouseX = 60
    Mouse.MouseY = 244
    Sound.Play(dir + "\shot.mp3")
    two = 0
    Sound.Stop(dir + "\ready.mp3")
    Goto earlytwo
  EndIf
  If notlow = 1 Then
    Sound.Stop(dir + "\ready.mp3")
    notlow = 0
    Goto notlowered
  EndIf
EndWhile
Sound.Play(dir + "\fire.mp3")
If played = 1 Then
  i = 0
EndIf
Timer.Interval = 10
Timer.Tick = next
Program.Delay(100)
fireit()

While 1 = 1
  If one = 1 Then
    Mouse.MouseX = 75
    Mouse.MouseY = 221
    Sound.Play(dir + "\shot.mp3")
    onetime = (i + " seconds")
    onescore = i
    one = 0
    Goto second
  EndIf
  If two = 1 Then
    Mouse.MouseX = 60
    Mouse.MouseY = 244
    Sound.Play(dir + "\shot.mp3")
    twotime = (i + " seconds")
    twoscore = i
    two = 0
    Goto first
  EndIf
EndWhile

notlowered:
GraphicsWindow.Clear()
Mouse.MouseX = 90
Mouse.MouseY = 314
Sound.Stop(dir + "\ground.mp3")
Sound.Play(dir + "\ground.mp3")
For lower = 1 To 43
  GraphicsWindow.DrawImage(dir + "\lower\" + lower + ".png",0,0)
EndFor
thisnum = 1
While thisnum = 1
  If GraphicsWindow.LastKey="M" Then
    thisnum = 0
  EndIf
EndWhile
Program.Delay(500)
GraphicsWindow.Clear()
Sound.Stop(dir + "\ground.mp3")
Sound.Stop(dir + "\face.mp3")
Sound.Play(dir + "\face.mp3")
For fadeback = 1 To 28   
  GraphicsWindow.DrawImage(dir + "\lower\back\" + fadeback + ".png",0,0)
EndFor
Program.Delay(1000)
Goto lower

Sub keydown
  
EndSub

first:
GraphicsWindow.KeyDown = fire
While 1 = 1
  If one = 1 Then
    Mouse.MouseX = 75
    Mouse.MouseY = 221
    Sound.Play(dir + "\gun.mp3")
    onetime = (i + " seconds")
    onescore = i
    one = 0
    Goto final
  EndIf
EndWhile
second:
GraphicsWindow.KeyDown = fire
While 1 = 1
  If two = 1 Then
    Mouse.MouseX = 60
    Mouse.MouseY = 244
    Sound.Play(dir + "\gun.mp3")
    twotime = (i + " seconds")
    twoscore = i
    two = 0  
    Goto final
  EndIf
EndWhile
final:
Program.Delay(3000)
Sound.Stop(dir + "\ready.mp3")
Sound.Play(dir + "\final.mp3")
If onescore = twoscore then
  GraphicsWindow.BrushColor = "White"
  GraphicsWindow.FontSize = 150
  draw = Shapes.AddText("Draw")
  Shapes.Move(draw,430,-200)
  Shapes.HideShape(draw)
  GraphicsWindow.DrawImage(dir + "\drawquick.png",0,0)
  Program.Delay(2000)
  Shapes.ShowShape(draw)
  Shapes.Animate(draw,430,200,2000)
  Sound.Play(dir + "\ending.mp3")
  Program.Delay(2000)
  Goto quickending
EndIf
If twoscore > onescore then
  Mouse.MouseX = 4
  Mouse.MouseY = 653
  Program.Delay(800)
  Mouse.MouseX = 1000
  Mouse.MouseY = 1000
  winlose()
  Sound.Play(dir + "\ending.mp3")
  timeone = Shapes.AddText(onetime)
  Shapes.HideShape(onetime)
  Shapes.Move(timeone,750,1000)
  timetwo = Shapes.AddText(twotime)
  Shapes.Move(timetwo,150,1000)
  Shapes.HideShape(twotime)
  Program.Delay(500)
  Shapes.ShowShape(timeone)
  Shapes.ShowShape(timetwo)
  Shapes.Animate(timeone,750,450,1000)
  Shapes.Animate(timetwo,150,450,1000)
  Goto quickending
Else
  Mouse.MouseX = 30
  Mouse.MouseY = 136
  Program.Delay(800)
  Mouse.MouseX = 1000
  Mouse.MouseY = 1000
  winlose2()
  Sound.Play(dir + "\ending.mp3")
  timeone = Shapes.AddText(onetime)
  Shapes.Move(timeone,750,1000)
  Shapes.HideShape(onetime)
  timetwo = Shapes.AddText(twotime)
  Shapes.HideShape(twotime)
  Shapes.Move(timetwo,150,1000)
  Program.Delay(500)
  Shapes.ShowShape(timeone)
  Shapes.ShowShape(timetwo)
  Shapes.Animate(timeone,750,450,1000)
  Shapes.Animate(timetwo,150,450,1000)
  Goto quickending
EndIf

Sub winlose
  For u = 0 To 113
    GraphicsWindow.DrawImage(dir + "\one\" + u + ".png",0,0)
  EndFor
EndSub

Sub winlose2
  For w = 0 To 114
    GraphicsWindow.DrawImage(dir + "\two\" + w + ".png",0,0)
  EndFor
EndSub

Sub next
  i = i + .010
EndSub

Sub fireit
  For n = 1 To 11
    GraphicsWindow.DrawImage(dir + "\fire\" + n + ".png",0,0)
  EndFor
  GraphicsWindow.DrawImage(dir + "\fire.png",0,0)
EndSub

Sub fire
  If GraphicsWindow.LastKey="V" Then
    one = 1
  ElseIf GraphicsWindow.LastKey="B" Then
    two = 1
  ElseIf GraphicsWindow.LastKey="K" Then
    notlow = 1
  EndIf
EndSub

quickending:
Sound.Stop(dir + "\lower.mp3")
Program.Delay(500)
For aqd = 1 To 24
  GraphicsWindow.DrawImage(dir + "\again\quickdraw\" + aqd + ".png",0,0)
EndFor
letit = 1
GraphicsWindow.KeyDown = agqd

Sub agqd
  If GraphicsWindow.LastKey="O" And letit = 1 Then
    letit = 0
    goback = 1
  ElseIf GraphicsWindow.LastKey="A" And letit = 1 Then
    againquickdraw = 1
    letit = 0
    Sound.Stop(dir + "\again.mp3")
    Sound.Play(dir + "\again.mp3")
    Program.Delay(1000)
  EndIf
EndSub

While 1 = 1
  If goback = 1 Then
    goback = 0
    Sound.Stop(dir + "\exit.mp3")
    Sound.Play(dir + "\exit.mp3")
    Sound.Stop(dir + "\final.mp3")
    Sound.Stop(dir + "\fire.mp3")
    Sound.Stop(dir + "\shot.mp3")
    Sound.Stop(dir + "\gun.mp3")
    Sound.Stop(dir + "\ending.mp3")
    played = 1
    exit = Shapes.AddImage(dir + "\background.jpg")
    Shapes.HideShape(exit)
    Shapes.Move(exit,0,-1000)
    Shapes.ShowShape(exit)
    Shapes.Animate(exit,0,0,500)
    Program.Delay(500)
    Shapes.Remove(exit)
    Shapes.Remove(timeone)
    Shapes.Remove(timetwo)
    Shapes.Remove(draw)
    GraphicsWindow.Clear()
    Goto quickmenu
  ElseIf againquickdraw = 1 Then
    againquickdraw = 0
    Sound.Stop(dir + "\final.mp3")
    Sound.Stop(dir + "\fire.mp3")
    Sound.Stop(dir + "\shot.mp3")
    Sound.Stop(dir + "\gun.mp3")
    played = 1
    Shapes.Remove(timeone)
    Shapes.Remove(timetwo)
    Shapes.Remove(draw)
    Sound.Stop(dir + "\beep.mp3")
    Sound.Play(dir + "\beep.mp3")
    For tip = 1 To 346 
      GraphicsWindow.DrawImage(dir + "\quicktip\" + tip + ".png",0,0)
      GraphicsWindow.KeyDown = skiptip
    EndFor
    Program.Delay(200)
    Sound.Stop(dir + "\ending.mp3")
    fadein()
    GraphicsWindow.Clear()
    Goto quicktitle
  EndIf
EndWhile

Sub skiptip
  If GraphicsWindow.LastKey="A" Then
    tip = 333
  EndIf
EndSub

Sub qlr
  For n = 177 To 318
    GraphicsWindow.DrawImage(dir + "\qlr\" + n + ".png",0,0)
  EndFor
EndSub

shaketitle:
Shapes.Remove(go)
Shapes.Remove(go2)
Shapes.Remove(image3)
Shapes.Remove(image4)
GraphicsWindow.Clear() 
GraphicsWindow.DrawImage(dir + "\soda logo.png",0,0)
Sound.Play(dir + "\shake.mp3")
isallowed = 1
GraphicsWindow.KeyDown = sodamenu
GraphicsWindow.MouseDown = sodamenu1

Sub sodamenu
  If GraphicsWindow.LastKey="A" Then
    gotosoda = 1
    isallowed = 0
  ElseIf GraphicsWindow.LastKey="Left" Then
    gotofakedraw = 1
  ElseIf GraphicsWindow.LastKey="Up" Then 'sideways Wiimote
    gotofakedraw = 1
  ElseIf GraphicsWindow.LastKey="Right" Then
    gotosamurai = 1
  ElseIf GraphicsWindow.LastKey="Down" Then 'sideways Wiimote
  ElseIf GraphicsWindow.LastKey="C" And isallowed = 1 Then
    back = 1
    whichmenu = 4
    gotomenu = 0
    title = 0
  EndIf
EndSub

Sub sodamenu1
  pos = Mouse.MouseX
  GraphicsWindow.MouseUp = sodamenu2
EndSub

Sub sodamenu2
  If Mouse.MouseX > pos + 50 Then
    gotofakedraw = 1
  ElseIf Mouse.MouseX < pos - 50 Then
    gotosamurai = 1
  Else
    gotosoda = 1
  EndIf
EndSub

While 1 = 1
  If gotosoda = 1 then
    gotosoda = 0
    Sound.Stop(dir + "\shake.mp3")
    Goto sodatitle
  ElseIf gotofakedraw = 1 then
    gotofakedraw = 0
    Sound.Stop(dir + "\left.mp3")
    Sound.Play(dir + "\left.mp3")
    Sound.Stop(dir + "\shake.mp3")
    GraphicsWindow.Clear()
    image2 = Shapes.AddImage(dir + "\soda logo.png")
    Shapes.HideShape(image2)
    image = Shapes.AddImage(dir + "\fakedraw.png")
    Shapes.HideShape(image)
    Shapes.Move(image,-1400,0)
    Shapes.ShowShape(image)
    Shapes.ShowShape(image2)
    Shapes.Move(image2,0,0)
    Shapes.Animate(image,0,0,200)
    Shapes.Animate(image2,1400,0,200)
    Program.Delay(500)
    Goto fakemenu
  ElseIf gotosamurai = 1 Then
    gotosamurai = 0
    gotosodashake = 0
    Sound.Stop(dir + "\right.mp3")
    Sound.Play(dir + "\right.mp3")
    Sound.Stop(dir + "\shake.mp3")
    GraphicsWindow.Clear()
    swap2 = Shapes.AddImage(dir + "\soda logo.png")
    Shapes.HideShape(swap2)
    swap = Shapes.AddImage(dir + "\samuraitraining.png")
    Shapes.HideShape(swap)
    Shapes.Move(swap,1400,0)
    Shapes.ShowShape(swap)
    Shapes.ShowShape(swap2)
    Shapes.Move(swap2,0,0)
    Shapes.Animate(swap,0,0,200)
    Shapes.Animate(swap2,-1400,0,200)
    Program.Delay(500)
    Goto samuraimenu
  ElseIf back = 1 Then
    back = 0
    Sound.PlayClick()
    Sound.Stop(dir + "\shake.mp3")
    Goto main
  EndIf
EndWhile

earlyone:
GraphicsWindow.DrawImage(dir + "\two.jpg",0,0)
GraphicsWindow.DrawText(800,500,"Quick trigger")
Sound.PlayAndWait(dir + "\early.mp3")
Sound.Stop(dir + "\fire.mp3")
Sound.Stop(dir + "\shot.mp3")
Sound.Stop(dir + "\gun.mp3")
GraphicsWindow.DrawImage(dir + "\game.png",0,0)
Program.Delay(100)
Sound.PlayAndWait(dir + "\lower2.mp3")
one = 0
two = 0
Goto lower

earlytwo:
GraphicsWindow.DrawImage(dir + "\one.jpg",0,0)
GraphicsWindow.DrawText(100,500,"Quick trigger")
Sound.PlayAndWait(dir + "\early.mp3")
Sound.Stop(dir + "\fire.mp3")
Sound.Stop(dir + "\shot.mp3")
Sound.Stop(dir + "\gun.mp3")
GraphicsWindow.DrawImage(dir + "\game.png",0,0)
Program.Delay(100)
Sound.PlayAndWait(dir + "\lower2.mp3")
one = 0
two = 0
Goto lower 

sodatitle:
Sound.Play(dir + "\soda.mp3")
soda = 1
For soda = 1 To 66
  GraphicsWindow.DrawImage(dir + "\shake\" + soda + ".png",0,0)
EndFor
GraphicsWindow.BrushColor = "Black"
GraphicsWindow.FontSize = 150
okay3 = Shapes.AddText("OK")
Shapes.HideShape(okay3)
Shapes.Move(okay3,800,470)
letit = 1
GraphicsWindow.KeyDown = shake

Sub shake
  If GraphicsWindow.LastKey="Z" And letit = 1 Then
    Sound.Stop(dir + "\pop.mp3")
    Sound.Play(dir + "\pop.mp3")
    Mouse.MouseX = 30
    Mouse.MouseY = 324
    Program.Delay(100)
    Mouse.MouseX = 1000
    Mouse.MouseY = 1000
    Shapes.ShowShape(okay3)
    GraphicsWindow.DrawImage(dir + "\IGNORE.jpg",0,0)
    Program.Delay(1000)
    start = 1
    letit = 0
  ElseIf GraphicsWindow.LastKey="O" And letit = 1 Then
    back = 1
  EndIf
EndSub

While 1 = 1
  If start = 1 then
    start = 0
    Sound.Stop(dir + "\soda.mp3")
    Shapes.Remove(okay3)
    Goto sodasplash
  ElseIf back = 1 Then
    back = 0
    Sound.Stop(dir + "\soda.mp3")
    Sound.Stop(dir + "\exit.mp3")
    Sound.Play(dir + "\exit.mp3")
    close = Shapes.AddImage(dir + "\soda logo.png")
    Shapes.HideShape(close)
    Shapes.Move(close,0,-1000)
    Shapes.ShowShape(close)
    Shapes.Animate(close,0,0,500)
    Program.Delay(550)
    Shapes.Remove(close)
    Goto shaketitle
  EndIf
EndWhile

sodasplash:
Sound.Play(dir + "\intro.mp3")
GraphicsWindow.Clear()
GraphicsWindow.DrawImage(dir + "\shake\66.png",0,0)
sodafade()
GraphicsWindow.BrushColor = "White"
GraphicsWindow.FontSize = 60
remote = Shapes.AddImage(dir + "/wiimote.png")
Shapes.HideShape(remote)
shake = Shapes.AddText("Shake that soda!")
Shapes.HideShape(shake)
Program.Delay(2500)
screenevents()
ready = Shapes.AddText("Ready!")
shapes.HideShape(ready)
Shapes.Move(ready,550,300)
Shapes.ShowShape(ready)
Program.Delay(1000)
fadeready()
Program.Delay(100)
up = Shapes.AddText("Shake it up")
shapes.HideShape(up)
pass = Shapes.AddText("and pass it on!")
shapes.HideShape(pass)   
Shapes.Move(up,490,220)
Shapes.Move(pass,450,300)
Program.Delay(10)
Shapes.ShowShape(up)
Shapes.ShowShape(pass)
Program.Delay(500)
GraphicsWindow.FontSize = 80
Shapes.Remove(up)
Shapes.Remove(pass)
Program.Delay(10)
up = Shapes.AddText("Shake it up")
shapes.HideShape(up)
pass = Shapes.AddText("and pass it on!")
shapes.HideShape(pass)
Shapes.Move(up,490,220)
Shapes.Move(pass,450,300)
Program.Delay(10)
Shapes.ShowShape(up)
Shapes.ShowShape(pass)
Program.Delay(1000)
GraphicsWindow.FontSize = 100
Shapes.Remove(up)
Shapes.Remove(pass)
Program.Delay(20)
up = Shapes.AddText("Shake it up")
shapes.HideShape(up)
pass = Shapes.AddText("and pass it on!")
shapes.HideShape(pass)
Shapes.Move(up,490,220)
Shapes.Move(pass,450,330)
Program.Delay(10)
Shapes.ShowShape(up)
Shapes.ShowShape(pass)
GraphicsWindow.FontSize = 120
Program.Delay(1000)
Shapes.Remove(up)
Shapes.Remove(pass)
start1 = Shapes.AddText("Start!")
shapes.HideShape(start1)
Shapes.Move(start1,490,270)
Program.Delay(10)
Shapes.ShowShape(start1)
Program.Delay(500)
allowshake = 1
fadestart()
rand = Math.GetRandomNumber(180)
While rand < 60
  rand = Math.GetRandomNumber(180)
EndWhile
look()
currentnum = 0
shk = 0
j = 0
shakeagain:
If j = 0 Then
  GraphicsWindow.KeyDown = shakeit
EndIf
If shakeagain = 1 then
  shakeagain = 0
  Goto shakeagain
ElseIf burstit = 1 Then
  burstit = 0
  j = 1
  Goto bursted
Else
  Goto shakeagain
EndIf

Sub look
  For z = 0 To 25
    GraphicsWindow.DrawImage(dir + "\look\" + z + ".png",0,0)
  EndFor
EndSub

Sub sodafade
  For s = 0 To 31
    GraphicsWindow.DrawImage(dir + "\soda\" + s + ".png",0,0)
  EndFor
EndSub

Sub shakeit
  If GraphicsWindow.LastKey="Space" And allowshake = 1 Then
    If shk = 0 Then
      shk = 1
      Sound.Stop(dir + "\shaking.mp3")
      Sound.Play(dir + "\shaking.mp3")
    ElseIf shk = 1 Then
      shk = 2
      Sound.Stop(dir + "\shaking2.mp3")
      Sound.Play(dir + "\shaking2.mp3")
    ElseIf shk = 2 Then
      shk = 3
      Sound.Stop(dir + "\shaking3.mp3")
      Sound.Play(dir + "\shaking3.mp3")
    ElseIf shk = 3 Then
      shk = 0
      Sound.Stop(dir + "\shaking4.mp3")
      Sound.Play(dir + "\shaking4.mp3")
    EndIf
    currentnum = currentnum + 1
    If rand = currentnum Then
      burstit = 1    
    Else
      shakeagain = 1
    EndIf
  EndIf
EndSub

bursted:
goback = 0
againsodashake = 0
allowshake = 0
Sound.Stop(dir + "\intro.mp3")
Sound.Play(dir + "\shakeending.mp3")
Mouse.MouseX = 30
Mouse.MouseY = 324
letit = 1
For br = 1 To 135
  GraphicsWindow.DrawImage(dir + "\cheers\" + br + ".png",0,0)
  If br > 105 Then
    GraphicsWindow.KeyDown = cheers
    If goback = 1 Then
      Sound.Stop(dir + "\exit.mp3")
      Sound.Play(dir + "\exit.mp3")
      Sound.Stop(dir + "\shakeending.mp3")
      exit = Shapes.AddImage(dir + "\soda logo.png")
      Shapes.HideShape(exit)
      Shapes.Move(exit,0,-1000)
      Shapes.ShowShape(exit)
      Shapes.Animate(exit,0,0,500)
      Program.Delay(500)
      Shapes.Remove(exit)
      GraphicsWindow.Clear()
      Goto shaketitle
    ElseIf againsodashake = 1 Then
      againsodashake = 0
      Sound.Stop(dir + "\beep.mp3")
      Sound.Play(dir + "\beep.mp3")
      For tip = 1 To 110
        GraphicsWindow.DrawImage(dir + "\tip\" + tip + ".png",0,0)
      EndFor
      Program.Delay(500)
      Sound.Stop(dir + "\shakeending.mp3")
      fadein()
      GraphicsWindow.Clear()
      Goto sodatitle
    EndIf
  EndIf
  If br > 72 Then
    Mouse.MouseX = 1000
    Mouse.MouseY = 1000
  EndIf
EndFor
While 1 = 1
  GraphicsWindow.KeyDown = cheers
  If goback = 1 Then
    Sound.Stop(dir + "\exit.mp3")
    Sound.Play(dir + "\exit.mp3")
    Sound.Stop(dir + "\shakeending.mp3")
    exit = Shapes.AddImage(dir + "\soda logo.png")
    Shapes.HideShape(exit)
    Shapes.Move(exit,0,-1000)
    Shapes.ShowShape(exit)
    Shapes.Animate(exit,0,0,500)
    Program.Delay(500)
    Shapes.Remove(exit)
    GraphicsWindow.Clear()
    Goto shaketitle
  ElseIf againsodashake = 1 Then
    againsodashake = 0
    Sound.Stop(dir + "\beep.mp3")
    Sound.Play(dir + "\beep.mp3")
    For tip = 1 To 110
      GraphicsWindow.DrawImage(dir + "\tip\" + tip + ".png",0,0)
    EndFor
    Program.Delay(500)
    Sound.Stop(dir + "\shakeending.mp3")
    fadein()
    GraphicsWindow.Clear()
    Goto sodatitle
  EndIf
EndWhile

Sub cheers
  If GraphicsWindow.LastKey="O" And letit = 1 Then
    goback = 1
    letit = 0
  ElseIf GraphicsWindow.LastKey="A" And letit = 1 Then
    againsodashake = 1
    letit = 0
    Sound.Stop(dir + "\again.mp3")
    Sound.Play(dir + "\again.mp3")
    Program.Delay(2000)
  EndIf
EndSub

Sub OnTimerTick
  thisnumber = 0
EndSub

Sub screenevents
  Shapes.Move(shake,"-1000",4)
  Shapes.ShowShape(shake)
  Shapes.Animate(shake,400,4,2000)
  Shapes.Move(remote,200,100)
  Shapes.ShowShape(remote)
  Program.Delay(2000)
  Shapes.Animate(remote,200,200,100)
  Program.Delay(100)
  Shapes.Animate(remote,200,150,100)
  Program.Delay(100)
  Shapes.Animate(remote,200,250,100)
  Program.Delay(100)
  Shapes.Animate(remote,200,50,100)
  Program.Delay(100)
  Shapes.Animate(remote,200,100,100)
  Program.Delay(100)
  Shapes.Animate(remote,200,250,100)
  Program.Delay(100)
  Shapes.Animate(remote,200,100,100)
  Program.Delay(100)
  Shapes.Animate(remote,200,200,100)
  Program.Delay(100)
  Shapes.Animate(remote,250,250,100)
  Program.Delay(100)
  Shapes.Animate(remote,200,100,100)
  Program.Delay(100)
  Shapes.Animate(remote,200,200,100)
  Program.Delay(100)
  Shapes.Animate(remote,200,100,100)
  Program.Delay(100)
  Shapes.Animate(remote,200,250,100)
  Program.Delay(100)
  Shapes.Animate(remote,200,100,100)
  Program.Delay(100)
  Shapes.Animate(remote,200,250,100)
  Program.Delay(100)
  Shapes.Animate(remote,200,100,100)
  Program.Delay(100)
  Shapes.Animate(remote,200,250,100)
  Program.Delay(100)
  Shapes.Animate(remote,200,100,100)
  Program.Delay(100)
  Shapes.Animate(remote,200,250,100)
  Program.Delay(100)
  Shapes.Animate(remote,200,100,100)
  Program.Delay(100)
  Shapes.Animate(remote,200,250,100)
  Program.Delay(100)
  Shapes.Animate(remote,200,100,100)
  Program.Delay(100)
  Shapes.Animate(remote,200,250,100)
  Program.Delay(100)
  Shapes.Animate(remote,200,100,100)
  Program.Delay(200)
  Shapes.Remove(remote)
  Shapes.SetOpacity(shake,90)
  Program.Delay(100)
  Shapes.SetOpacity(shake,60)
  Program.Delay(100)
  Shapes.SetOpacity(shake,40)
  Program.Delay(100)
  Shapes.SetOpacity(shake,20)
  Program.Delay(100)
  Shapes.SetOpacity(shake,0)
EndSub

Sub fadeready
  Shapes.SetOpacity(ready,90)
  Program.Delay(100)
  Shapes.SetOpacity(ready,60)
  Program.Delay(100)
  Shapes.SetOpacity(ready,40)
  Program.Delay(100)
  Shapes.SetOpacity(ready,20)
  Program.Delay(100)
  Shapes.SetOpacity(ready,0)
EndSub

Sub fadestart
  Shapes.SetOpacity(start1,90)
  Program.Delay(100)
  Shapes.SetOpacity(start1,60)
  Program.Delay(100)
  Shapes.SetOpacity(start1,40)
  Program.Delay(100)
  Shapes.SetOpacity(start1,20)
  Program.Delay(100)
  Shapes.SetOpacity(start1,0)
EndSub

fakemenu:
Shapes.Remove(moving)
Shapes.Remove(moving2)
Shapes.Remove(image)
Shapes.Remove(image2)
Shapes.Remove(back1)
GraphicsWindow.DrawImage(dir + "\fakedraw.png",0,0)
Sound.Play(dir + "\gunmen.mp3")
isallowed = 1
GraphicsWindow.KeyDown = fakemenu
GraphicsWindow.MouseDown = fakemenu1

Sub fakemenu
  If GraphicsWindow.LastKey="A" Then
    gotofake = 1
    isallowed = 0
  ElseIf GraphicsWindow.LastKey="Left" Then
    gotoquickdraw = 1
  ElseIf GraphicsWindow.LastKey="Up" Then 'sideways Wiimote
    gotoquickdraw = 1
  ElseIf GraphicsWindow.LastKey="Right" Then
    gotosodashake = 1
  ElseIf GraphicsWindow.LastKey="Down" Then 'sideways Wiimote
    gotosodashake = 1
  ElseIf GraphicsWindow.LastKey="C" And isallowed = 1 Then
    back = 1
    whichmenu = 3
    gotomenu = 0
    title = 0
  EndIf
EndSub

Sub fakemenu1
  pos = Mouse.MouseX
  GraphicsWindow.MouseUp = fakemenu2
EndSub

Sub fakemenu2
  If Mouse.MouseX < pos + 50 Then
    gotosodashake = 1
  ElseIf Mouse.MouseX > pos + 50 Then
    gotoquickdraw = 1
  Else
    gotofake = 1
  EndIf
EndSub

While 1 = 1
  If gotofake = 1 then
    gotofake = 0
    Sound.Stop(dir + "\gunmen.mp3")
    Goto faketitle
  ElseIf gotoquickdraw = 1 then
    gotoquickdraw = 0
    Sound.Stop(dir + "\left.mp3")
    Sound.Play(dir + "\left.mp3")
    Sound.Stop(dir + "\gunmen.mp3")
    GraphicsWindow.Clear()
    move2 = Shapes.AddImage(dir + "\fakedraw.png")
    Shapes.HideShape(move2)
    move = Shapes.AddImage(dir + "\background.jpg")
    Shapes.HideShape(move)
    Shapes.Move(move,-1400,0)
    Shapes.ShowShape(move)
    Shapes.ShowShape(move2)
    Shapes.Move(move2,0,0)
    Shapes.Animate(move,0,0,200)
    Shapes.Animate(move2,1400,0,200)
    Program.Delay(500)
    Goto quickmenu
  ElseIf gotosodashake = 1 Then
    gotosodashake = 0
    Sound.Stop(dir + "\right.mp3")
    Sound.Play(dir + "\right.mp3")
    Sound.Stop(dir + "\gunmen.mp3")
    GraphicsWindow.Clear()
    go2 = Shapes.AddImage(dir + "\fakedraw.png")
    Shapes.HideShape(go2)
    go = Shapes.AddImage(dir + "\soda logo.png")
    Shapes.HideShape(go)
    Shapes.Move(go,1400,0)
    Shapes.ShowShape(go)
    Shapes.ShowShape(go2)
    Shapes.Move(go2,0,0)
    Shapes.Animate(go,0,0,200)
    Shapes.Animate(go2,-1400,0,200)
    Program.Delay(500)
    Goto shaketitle
  ElseIf back = 1 Then
    back = 0
    Sound.PlayClick()
    Sound.Stop(dir + "\gunmen.mp3")
    Goto main
  EndIf
EndWhile

faketitle:
Sound.Play(dir + "\fakedraw.mp3")
fakedraw()
GraphicsWindow.BrushColor = "Black"
GraphicsWindow.FontSize = 150
okay4 = Shapes.AddText("OK")
Shapes.HideShape(okay4)
Shapes.Move(okay4,180,430)
okay5 = Shapes.AddText("OK")
Shapes.HideShape(okay5) 
Shapes.Move(okay5,880,430)
letit = 1
GraphicsWindow.KeyDown = fake

Sub fakedraw
  For fdr = 1 To 72
    GraphicsWindow.DrawImage(dir + "\fakedraw\" + fdr + ".png",0,0)
  EndFor
EndSub

Sub fake
  If GraphicsWindow.LastKey="X" And letit = 1 Then
    Shapes.ShowShape(okay4)
    Sound.Play(dir + "\click.mp3")
    Mouse.MouseX = 45
    Mouse.MouseY = 212
    Program.Delay(100)
    Mouse.MouseX = 1000
    Mouse.MouseY = 1000
    Sound.Stop(dir + "\click.mp3")
    GraphicsWindow.KeyDown = okay
    GraphicsWindow.KeyUp = donothing
  ElseIf GraphicsWindow.LastKey="Z" And letit = 1 then
    Shapes.ShowShape(okay5)
    Sound.Play(dir + "\click.mp3")
    Mouse.MouseX = 30
    Mouse.MouseY = 324
    Program.Delay(100)
    Mouse.MouseX = 1000
    Mouse.MouseY = 1000
    Sound.Stop(dir + "\click.mp3")
    GraphicsWindow.KeyDown = okayy
    GraphicsWindow.KeyUp = donothing
  ElseIf GraphicsWindow.LastKey="O" Then
    back = 1
  EndIf
EndSub

Sub okay
  If GraphicsWindow.LastKey="Z" And letit = 1 Then
    Sound.Play(dir + "\click.mp3")
    Mouse.MouseX = 30
    Mouse.MouseY = 324
    Program.Delay(100)
    Mouse.MouseX = 1000
    Mouse.MouseY = 1000
    Sound.Stop(dir + "\click.mp3")
    Shapes.ShowShape(okay5)
    GraphicsWindow.DrawImage(dir + "\IGNORE.jpg",0,0)
    Program.Delay(1000)
    start = 1
    letit = 0
  ElseIf GraphicsWindow.LastKey="O" And letit = 1 Then
    back = 1
  EndIf
EndSub

Sub okayy
  If GraphicsWindow.LastKey="X" And letit = 1 then
    Sound.Play(dir + "\click.mp3")
    Mouse.MouseX = 45
    Mouse.MouseY = 212
    Program.Delay(100)
    Mouse.MouseX = 1000
    Mouse.MouseY = 1000
    Sound.Stop(dir + "\click.mp3")
    Shapes.ShowShape(okay4)
    GraphicsWindow.DrawImage(dir + "\IGNORE.jpg",0,0)
    Program.Delay(1000)
    start = 1
    letit = 0
  ElseIf GraphicsWindow.LastKey="O" And letit = 1 Then
    back = 1
  EndIf
EndSub

Sub donothing
EndSub

While 1 = 1
  If start = 1 then
    Sound.Stop(dir + "\fakedraw.mp3")
    start = 0
    Goto fake
  ElseIf back = 1 Then
    back = 0
    Sound.Stop(dir + "\exit.mp3")
    Sound.Play(dir + "\exit.mp3")
    Sound.Stop(dir + "\fakedraw.mp3")
    back1 = Shapes.AddImage(dir + "\fakedraw.png")
    Shapes.HideShape(back1)
    Shapes.Move(back1,0,-1000)
    Shapes.ShowShape(back1)
    Shapes.Animate(back1,0,0,500)
    Program.Delay(550)
    Shapes.Remove(okay4)
    Shapes.Remove(okay5)
    Goto fakemenu
  EndIf
EndWhile

fake:
Sound.Stop(dir + "\fakedraw.mp3")
firednow = 0
Program.Delay(100)
GraphicsWindow.Clear()
GraphicsWindow.DrawImage(dir + "\fakedraw\72.png",0,0)
Sound.Play(dir + "\lower.mp3")
Shapes.Remove(okay4)
Shapes.Remove(okay5)
flr()
low:
Sound.Stop(dir + "\face.mp3")
Sound.Stop(dir + "\ready.mp3")
Sound.Play(dir + "\ready.mp3")
GraphicsWindow.KeyDown = shoot
GraphicsWindow.BrushColor = "White"
GraphicsWindow.FontSize = 60
num = 1
notlowered = 0
rannum = Math.GetRandomNumber(25000)
While rannum < 16000
  rannum = Math.GetRandomNumber(25000)
EndWhile
While num < rannum
  Mouse.MouseX = 82
  Mouse.MouseY = 439
  num = num + 1
  GraphicsWindow.DrawText(50000,50000,num)
  GraphicsWindow.KeyDown = shoot
  If one1 = 1 Then
    Mouse.MouseX = 75
    Mouse.MouseY = 221
    Sound.Play(dir + "\shot.mp3")
    one1 = 0
    Sound.Stop(dir + "\ready.mp3")
    Goto early1
  EndIf
  If two1 = 1 Then
    Mouse.MouseX = 60
    Mouse.MouseY = 244
    Sound.Play(dir + "\gun.mp3")
    two1 = 0
    Sound.Stop(dir + "\ready.mp3")
    Goto early2
  EndIf
  If notlowered = 1 Then
    Sound.Stop(dir + "\ready.mp3")
    notlowered = 0
    Goto notlowered1
  EndIf
EndWhile
rn = 16
ran = Math.GetRandomNumber(rn)
GraphicsWindow.KeyDown = shoot
While firednow = 0
  If ran = 1 Then
    Sound.Play(dir + "\fur.mp3")
    Program.Delay(500)
    GraphicsWindow.DrawImage(dir + "\fur.png",0,0)
    dq()
    Sound.Stop(dir + "\fur.mp3")
    If firednow = 1 Then
      Goto fakeending
    Else
      again1:
      ran = Math.GetRandomNumber(rn)
      If ran = 1 then
        Goto again1
      EndIf
    EndIf
  ElseIf ran = 2 Then
    Sound.Play(dir + "\fruit.mp3")
    Program.Delay(500)
    GraphicsWindow.DrawImage(dir + "\fruit.png",0,0)
    dq()
    Sound.Stop(dir + "\fruit.mp3")
    If firednow = 1 then
      Goto fakeending
    Else
      again2:
      ran = Math.GetRandomNumber(rn)
      If ran = 2 Then
        Goto again2
      EndIf
    EndIf
  ElseIf ran = 3 then
    Sound.Play(dir + "\friends.mp3")
    Program.Delay(1000)
    GraphicsWindow.DrawImage(dir + "\friends.png",0,0)
    dq()
    Sound.Stop(dir + "\friends.mp3")
    If firednow = 1 then
      Goto fakeending
    Else
      again3:
      ran = Math.GetRandomNumber(rn)
      If ran = 3 Then
        Goto again3
      EndIf
    EndIf
  ElseIf ran = 4 Then
    Sound.Play(dir + "\fire.mp3")
    l = 0
    Timer.Interval = 10
    Timer.Tick = next1
    firednow = 1
    Program.Delay(300)
    fakefire()
    Goto fired
  ElseIf ran = 5 Then
    Sound.Play(dir + "\fly.mp3")
    Program.Delay(800)
    GraphicsWindow.DrawImage(dir + "\fly.png",0,0)
    dq()
    Sound.Stop(dir + "\fly.mp3")
    If firednow = 1 then
      Goto fakeending
    Else
      again5:
      ran = Math.GetRandomNumber(rn)
      If ran = 5 Then
        Goto again5
      EndIf
    EndIf
  ElseIf ran = 6 Then
    Sound.Play(dir + "\fever.mp3")
    Program.Delay(500)
    GraphicsWindow.DrawImage(dir + "\fever.png",0,0)
    dq()
    Sound.Stop(dir + "\fever.mp3")
    If firednow = 1 then
      Goto fakeending
    Else
      again6:
      ran = Math.GetRandomNumber(rn)
      If ran = 6 Then
        Goto again6
      EndIf
    EndIf
  ElseIf ran = 7 Then
    Sound.Play(dir + "\fire.mp3")
    l = 0
    Timer.Interval = 10
    Timer.Tick = next1
    firednow = 1
    Program.Delay(300)
    fakefire()
    Goto fired
  ElseIf ran = 8 Then
    Sound.Play(dir + "\fox.mp3")
    Program.Delay(700)
    GraphicsWindow.DrawImage(dir + "\fox.png",0,0)
    dq()
    Sound.Stop(dir + "\fox.mp3")
    If firednow = 1 Then
      Goto fakeending
    Else
      again8:
      ran = Math.GetRandomNumber(rn)
      If ran = 8 Then
        Goto again8
      EndIf
    EndIf
  ElseIf ran = 9 Then
    Sound.Play(dir + "\fury.mp3")
    Program.Delay(700)
    GraphicsWindow.DrawImage(dir + "\fury.png",0,0)
    dq()
    Sound.Stop(dir + "\fury.mp3")
    If firednow = 1 Then
      Goto fakeending
    Else
      again9:
      ran = Math.GetRandomNumber(rn)
      If ran = 9 Then
        Goto again9
      EndIf
    EndIf
  ElseIf ran = 10 Then
    Sound.Play(dir + "\fork.mp3")
    Program.Delay(700)
    GraphicsWindow.DrawImage(dir + "\fork.png",0,0)
    dq()
    Sound.Stop(dir + "\fork.mp3")
    If firednow = 1 Then
      Goto fakeending
    Else
      again10:
      ran = Math.GetRandomNumber(rn)
      If ran = 10 Then
        Goto again10
      EndIf
    EndIf
  ElseIf ran = 11 Then
    Sound.Play(dir + "\flash.mp3")
    Program.Delay(700)
    GraphicsWindow.DrawImage(dir + "\flash.png",0,0)
    dq()
    Sound.Stop(dir + "\flash.mp3")
    If firednow = 1 Then
      Goto fakeending
    Else
      again11:
      ran = Math.GetRandomNumber(rn)
      If ran = 11 Then
        Goto again11
      EndIf
    EndIf
  ElseIf ran = 12 Then
    Sound.Play(dir + "\fromage.mp3")
    Program.Delay(700)
    GraphicsWindow.DrawImage(dir + "\fromage.png",0,0)
    dq()
    Sound.Stop(dir + "\fromage.mp3")
    If firednow = 1 Then
      Goto fakeending
    Else
      again12:
      ran = Math.GetRandomNumber(rn)
      If ran = 12 Then
        Goto again12
      EndIf
    EndIf
  ElseIf ran = 13 Then
    Sound.Play(dir + "\flower.mp3")
    Program.Delay(700)
    GraphicsWindow.DrawImage(dir + "\flower.png",0,0)
    dq()
    Sound.Stop(dir + "\flower.mp3")
    If firednow = 1 Then
      Goto fakeending
    Else
      again13:
      ran = Math.GetRandomNumber(rn)
      If ran = 13 Then
        Goto again13
      EndIf
    EndIf
  ElseIf ran = 14 Then
    Sound.Play(dir + "\file.mp3")
    Program.Delay(700)
    GraphicsWindow.DrawImage(dir + "\file.png",0,0)
    dq()
    Sound.Stop(dir + "\file.mp3")
    If firednow = 1 Then
      Goto fakeending
    Else
      again14:
      ran = Math.GetRandomNumber(rn)
      If ran = 14 Then
        Goto again14
      EndIf
    EndIf
  ElseIf ran = 15 Then
    Sound.Play(dir + "\farm.mp3")
    Program.Delay(700)
    GraphicsWindow.DrawImage(dir + "\farm.png",0,0)
    dq()
    Sound.Stop(dir + "\farm.mp3")
    If firednow = 1 Then
      Goto fakeending
    Else
      again15:
      ran = Math.GetRandomNumber(rn)
      If ran = 15 Then
        Goto again15
      EndIf
    EndIf
  ElseIf ran = 16 Then
    Sound.Play(dir + "\five.mp3")
    Program.Delay(700)
    GraphicsWindow.DrawImage(dir + "\five.png",0,0)
    dq()
    Sound.Stop(dir + "\five.mp3")
    If firednow = 1 Then
      Goto fakeending
    Else
      again16:
      ran = Math.GetRandomNumber(rn)
      If ran = 16 Then
        Goto again16
      EndIf
    EndIf
  Else
    ran = Math.GetRandomNumber(rn)
  EndIf
EndWhile

early1:
GraphicsWindow.DrawImage(dir + "\2.png",0,0)
GraphicsWindow.DrawText(800,500,"Quick trigger")
Sound.PlayAndWait(dir + "\early.mp3")
Sound.Stop(dir + "\fire.mp3")
Sound.Stop(dir + "\shot.mp3")
Sound.Stop(dir + "\gun.mp3")
GraphicsWindow.Clear()
GraphicsWindow.DrawImage(dir + "\look.png",0,0)
Program.Delay(100)
Sound.PlayAndWait(dir + "\lower2.mp3")
one1 = 0
two1 = 0
Goto low

early2:
GraphicsWindow.DrawImage(dir + "\1.png",0,0)
GraphicsWindow.DrawText(100,500,"Quick trigger")
Sound.PlayAndWait(dir + "\early.mp3")
Sound.Stop(dir + "\fire.mp3")
Sound.Stop(dir + "\shot.mp3")
Sound.Stop(dir + "\gun.mp3")
GraphicsWindow.Clear()
GraphicsWindow.DrawImage(dir + "\look.png",0,0)
Program.Delay(100)
Sound.PlayAndWait(dir + "\lower2.mp3")
one1 = 0
two1 = 0
Goto low

Sub next1
  l = l + .010
EndSub

fired:
While 1 = 1
  If one1 = 1 Then
    Mouse.MouseX = 75
    Mouse.MouseY = 221
    Sound.Play(dir + "\shot.mp3")
    onetime1 = (l + " seconds")
    onescore1 = l
    one1 = 0
    Goto second1
  EndIf
  If two1 = 1 Then
    Mouse.MouseX = 60
    Mouse.MouseY = 244
    Sound.Play(dir + "\gun.mp3")
    twotime1 = (l + " seconds")
    twoscore1 = l
    two1 = 0
    Goto first1
  EndIf
EndWhile

notlowered1:
GraphicsWindow.Clear()
Mouse.MouseX = 90
Mouse.MouseY = 314
Sound.Stop(dir + "\ground.mp3")
Sound.Play(dir + "\ground.mp3")
For low = 1 To 45
  GraphicsWindow.DrawImage(dir + "\low\" + low + ".png",0,0)
EndFor
thisnum = 1
While thisnum = 1
  If GraphicsWindow.LastKey="M" Then
    thisnum = 0
  EndIf
EndWhile
Program.Delay(500)
GraphicsWindow.Clear()
Sound.Stop(dir + "\ground.mp3")
Sound.Stop(dir + "\face.mp3")
Sound.Play(dir + "\face.mp3")
For fakeback = 1 To 27
  GraphicsWindow.DrawImage(dir + "\low\back\" + fakeback + ".png",0,0)
EndFor
Program.Delay(1000)
Goto low

Sub dq
  number = 1
  highnumber = Math.GetRandomNumber(15000)
  While highnumber < 5000
    highnumber = Math.GetRandomNumber(15000)
  EndWhile
  While number < highnumber
    number = number + 1
    GraphicsWindow.DrawText(50000,50000,number)
    GraphicsWindow.KeyDown = shoot
    If one1 = 1 Then
      Mouse.MouseX = 75
      Mouse.MouseY = 221
      firednow = 1
      Sound.Play(dir + "\gun.mp3")
      one1 = 0
      Goto dq1
    ElseIf two1 = 1 Then
      Mouse.MouseX = 60
      Mouse.MouseY = 244
      firednow = 1
      Sound.Play(dir + "\shot.mp3")
      two1 = 0
      Goto dq2
    EndIf
  EndWhile
  Goto ending
  
  dq1:
  Sound.PlayAndWait(dir + "\early.mp3")
  Mouse.MouseX = 30
  Mouse.MouseY = 136
  Program.Delay(800)
  Mouse.MouseX = 1000
  Mouse.MouseY = 1000
  Sound.Play(dir + "\DQ.mp3")
  For d = 1 To 153
    GraphicsWindow.DrawImage(dir + "\dq1\" + d + ".png",0,0)
  EndFor
  Sound.Play(dir + "\ending.mp3")
  GraphicsWindow.DrawImage(dir + "\dq1.png",0,0)
  Goto ending
  
  dq2:
  Sound.PlayAndWait(dir + "\early.mp3")
  Mouse.MouseX = 4
  Mouse.MouseY = 653
  Program.Delay(800)
  Mouse.MouseX = 1000
  Mouse.MouseY = 1000
  Sound.Play(dir + "\DQ.mp3")
  For q = 866 To 1019
    GraphicsWindow.DrawImage(dir + "\dq2\" + q + ".png",0,0)
  EndFor
  Sound.Play(dir + "\ending.mp3")
  GraphicsWindow.DrawImage(dir + "\dq2.png",0,0)
  
  ending:
EndSub

first1:
GraphicsWindow.KeyDown = shoot
While 1 = 1
  If one1 = 1 Then
    Mouse.MouseX = 75
    Mouse.MouseY = 221
    Sound.Play(dir + "\shot.mp3")
    onetime1 = (l + " seconds")
    onescore1 = l
    one1 = 0
    Goto fakefinal
  EndIf
EndWhile

second1:
GraphicsWindow.KeyDown = shoot
While 1 = 1
  If two1 = 1 Then
    Mouse.MouseX = 60
    Mouse.MouseY = 244
    Sound.Play(dir + "\gun.mp3")
    twotime1 = (l + " seconds")
    twoscore1 = l
    two1 = 0
    Goto fakefinal
  EndIf
EndWhile

fakefinal:
Program.Delay(3000)
Sound.Play(dir + "\goodears.mp3")
If onescore1 = twoscore1 then
  GraphicsWindow.BrushColor = "White"
  GraphicsWindow.FontSize = 150
  draw1 = Shapes.AddText("Draw")
  Shapes.Move(draw1,430,-200)
  Shapes.HideShape(draw1)
  drawfakedraw()
  Shapes.ShowShape(draw1)
  Shapes.Animate(draw1,430,200,2000)
  Sound.Play(dir + "\ending.mp3")
  Program.Delay(3000)
  Goto fakeending
EndIf
If twoscore1 > onescore1 then
  Mouse.MouseX = 4
  Mouse.MouseY = 653
  Program.Delay(800)
  Mouse.MouseX = 1000
  Mouse.MouseY = 1000
  winlose1()
  Sound.Play(dir + "\ending.mp3")
  timeone1 = Shapes.AddText(onetime1)
  Shapes.HideShape(onetime1)
  Shapes.Move(timeone1,750,1000)
  timetwo1 = Shapes.AddText(twotime1)
  Shapes.Move(timetwo1,150,1000)
  Shapes.HideShape(twotime1)
  Program.Delay(500)
  Shapes.ShowShape(timeone1)
  Shapes.ShowShape(timetwo1)
  Shapes.Animate(timeone1,750,450,1000)
  Shapes.Animate(timetwo1,150,450,1000)
  Goto fakeending
Else
  Mouse.MouseX = 30
  Mouse.MouseY = 136
  Program.Delay(800)
  Mouse.MouseX = 1000
  Mouse.MouseY = 1000
  winlose3()
  Sound.Play(dir + "\ending.mp3")
  timeone1 = Shapes.AddText(onetime1)
  Shapes.Move(timeone1,750,1000)
  Shapes.HideShape(onetime1)
  timetwo1 = Shapes.AddText(twotime1)
  Shapes.HideShape(twotime1)
  Shapes.Move(timetwo1,150,1000)
  Program.Delay(500)
  Shapes.ShowShape(timeone1)
  Shapes.ShowShape(timetwo1)
  Shapes.Animate(timeone1,750,450,1000)
  Shapes.Animate(timetwo1,150,450,1000)
  Goto fakeending 
EndIf

fakeending:
Program.Delay(500)
GraphicsWindow.FontSize = 30
Sound.Stop(dir + "\goodears.mp3")
Sound.Stop(dir + "\ready.mp3")
Sound.Stop(dir + "\lower.mp3")
Sound.Stop(dir + "\DQ.mp3")
For afd = 1 To 35
  GraphicsWindow.DrawImage(dir + "\again\fakedraw\" + afd + ".png",0,0)
EndFor
letit = 1
GraphicsWindow.KeyDown = agfd

Sub agfd
  If GraphicsWindow.LastKey="O" And letit = 1 Then
    letit = 0
    goback = 1
  ElseIf GraphicsWindow.LastKey="A" And letit = 1 Then
    againfakedraw = 1
    letit = 0
    Sound.Stop(dir + "\again.mp3")
    Sound.Play(dir + "\again.mp3")
    Program.Delay(1000)
  EndIf
EndSub

While 1 = 1
  If goback = 1 Then
    goback = 0
    Sound.Stop(dir + "\exit.mp3")
    Sound.Play(dir + "\exit.mp3")
    Sound.Stop(dir + "\final.mp3")
    Sound.Stop(dir + "\fire.mp3")
    Sound.Stop(dir + "\shot.mp3")
    Sound.Stop(dir + "\gun.mp3")
    Sound.Stop(dir + "\ending.mp3")
    played = 1
    exiting = Shapes.AddImage(dir + "\fakedraw.png")
    Shapes.HideShape(exiting)
    Shapes.Move(exiting,0,-1000)
    Shapes.ShowShape(exiting)
    Shapes.Animate(exiting,0,0,500)
    Program.Delay(500)
    Shapes.Remove(exiting)
    Shapes.Remove(timeone1)
    Shapes.Remove(timetwo1)
    Shapes.Remove(draw1)
    GraphicsWindow.Clear()
    Goto fakemenu
  ElseIf againfakedraw = 1 Then
    againfakedraw = 0
    Sound.Stop(dir + "\final.mp3")
    Sound.Stop(dir + "\fire.mp3")
    Sound.Stop(dir + "\shot.mp3")
    Sound.Stop(dir + "\gun.mp3")
    played = 1
    Shapes.Remove(timeone1)
    Shapes.Remove(timetwo1)
    Shapes.Remove(draw1)
    Sound.Stop(dir + "\beep.mp3")
    Sound.Play(dir + "\beep.mp3")
    For faketip = 1 To 151
      GraphicsWindow.DrawImage(dir + "\faketip\" + faketip + ".png",0,0)
      GraphicsWindow.KeyDown = skipfaketip
    EndFor
    Program.Delay(200)
    Sound.Stop(dir + "\ending.mp3")
    GraphicsWindow.Clear()
    Goto faketitle
  EndIf
EndWhile

Sub skipfaketip
  If GraphicsWindow.LastKey="A" Then
    faketip = 140
  EndIf
EndSub

Sub winlose1
  For v = 0 To 113
    GraphicsWindow.DrawImage(dir + "\1\" + v + ".png",0,0)
  EndFor
EndSub

Sub winlose3
  For s = 0 To 112
    GraphicsWindow.DrawImage(dir + "\2\" + s + ".png",0,0)
  EndFor
EndSub

Sub drawfakedraw
  For dfd = 1 To 92
    GraphicsWindow.DrawImage(dir + "\drawfakedraw\" + dfd + ".png",0,0)
  EndFor
EndSub

Sub shoot
  If GraphicsWindow.LastKey="V" Then
    one1 = 1
  ElseIf GraphicsWindow.LastKey="B" Then
    two1 = 1
  ElseIf GraphicsWindow.LastKey="K" Then
    notlowered = 1
  EndIf
EndSub

Sub fakefire
  For f = 1 To 13
    GraphicsWindow.DrawImage(dir + "\fakefire\" + f + ".png",0,0)
  EndFor
  GraphicsWindow.DrawImage(dir + "\fakefire.png",0,0)
EndSub

Sub flr
  For m = 133 To 234
    GraphicsWindow.DrawImage(dir + "\flr\" + m + ".png",0,0)
  EndFor
  Program.Delay(1000)
EndSub

telephonemenu:
Shapes.Remove(screen)
Shapes.Remove(screen2)
GraphicsWindow.DrawImage(dir + "\telephone.png",0,0)
Sound.Stop(dir + "\spin.mp3")
Sound.Play(dir + "\spin.mp3")
isallowed = 1
GraphicsWindow.KeyDown = startgame
GraphicsWindow.MouseDown = startgame1

Sub startgame
  If GraphicsWindow.LastKey="A" Then
    starttele = 1
    isallowed = 0
  ElseIf GraphicsWindow.LastKey="Right" Then
    playquick = 1
  ElseIf GraphicsWindow.LastKey="Down" Then 'sideways Wiimote
    playquick = 1
  ElseIf GraphicsWindow.LastKey="C" And isallowed = 1 Then
    back = 1
    whichmenu = 1
    gotomenu = 0
    title = 0
  EndIf
EndSub

Sub startgame1
  pos = Mouse.MouseX
  GraphicsWindow.MouseUp = startgame2
EndSub

Sub startgame2
  If Mouse.MouseX < pos - 50 Then
    playquick = 1
  Else
    starttele = 1
  EndIf
EndSub

While 1 = 1
  If starttele = 1 then
    starttele = 0
    Sound.Stop(dir + "\spin.mp3")
    Goto telephonetitle
  ElseIf playquick = 1 then
    playquick = 0
    Sound.Stop(dir + "\right.mp3")
    Sound.Play(dir + "\right.mp3")
    Sound.Stop(dir + "\spin.mp3")
    GraphicsWindow.Clear()
    img = Shapes.AddImage(dir + "\background.jpg")
    Shapes.HideShape(img)
    img2 = Shapes.AddImage(dir + "\telephone.png")
    Shapes.HideShape(img2)
    Shapes.Move(img,1400,0)
    Shapes.ShowShape(img)
    Shapes.ShowShape(img2)
    Shapes.Move(img2,0,0)
    Shapes.Animate(img,0,0,200)
    Shapes.Animate(img2,-1400,0,200)
    Program.Delay(500)
    Goto quickmenu
  ElseIf back = 1 then
    back = 0
    Sound.PlayClick()
    Sound.Stop(dir + "\spin.mp3")
    Goto main
  EndIf
EndWhile

telephonetitle:
Sound.Play(dir + "\telephonetitle.mp3")
telephone()
GraphicsWindow.BrushColor = "Black"
GraphicsWindow.FontSize = 150
good = Shapes.AddText("OK")
Shapes.HideShape(good)
Shapes.Move(good,180,430)
good1 = Shapes.AddText("OK")
Shapes.HideShape(good1) 
Shapes.Move(good1,880,430)
letit = 1
GraphicsWindow.KeyDown = tele

Sub telephone
  For tp = 1 To 73
    GraphicsWindow.DrawImage(dir + "\telephone\" + tp + ".png",0,0)
  EndFor
EndSub

Sub tele
  If GraphicsWindow.LastKey="X" And letit = 1 Then
    Shapes.ShowShape(good)
    Sound.Play(dir + "\phone.mp3")
    Mouse.MouseX = 45
    Mouse.MouseY = 212
    Program.Delay(100)
    Mouse.MouseX = 1000
    Mouse.MouseY = 1000
    GraphicsWindow.KeyDown = good
    GraphicsWindow.KeyUp = dont
  ElseIf GraphicsWindow.LastKey="Z" And letit = 1 then
    Shapes.ShowShape(good1)
    Sound.Play(dir + "\tele.mp3")
    Mouse.MouseX = 30
    Mouse.MouseY = 324
    Program.Delay(100)
    Mouse.MouseX = 1000
    Mouse.MouseY = 1000
    GraphicsWindow.KeyDown = goood
    GraphicsWindow.KeyUp = dont
  ElseIf GraphicsWindow.LastKey="O" Then
    back = 1
  EndIf
EndSub

Sub good
  If GraphicsWindow.LastKey="Z" And letit = 1 Then
    Sound.Play(dir + "\tele.mp3")
    Mouse.MouseX = 30
    Mouse.MouseY = 324
    Program.Delay(100)
    Mouse.MouseX = 1000
    Mouse.MouseY = 1000
    Shapes.ShowShape(good1)
    GraphicsWindow.DrawImage(dir + "\IGNORE.jpg",0,0)
    Program.Delay(1000)
    Sound.Stop(dir + "\phone.mp3")
    Sound.Stop(dir + "\tele.mp3")
    start = 1
    letit = 0
  ElseIf GraphicsWindow.LastKey="O" Then
    back = 1
  EndIf
EndSub

Sub goood
  If GraphicsWindow.LastKey="X" And letit = 1 then
    Sound.Play(dir + "\phone.mp3")
    Mouse.MouseX = 45
    Mouse.MouseY = 212
    Program.Delay(100)
    Mouse.MouseX = 1000
    Mouse.MouseY = 1000
    Shapes.ShowShape(good)
    GraphicsWindow.DrawImage(dir + "\IGNORE.jpg",0,0)
    Program.Delay(1000)
    Sound.Stop(dir + "\phone.mp3")
    Sound.Stop(dir + "\tele.mp3")
    start = 1
    letit = 0
  ElseIf GraphicsWindow.LastKey="O" Then
    back = 1
  EndIf
EndSub

Sub dont
EndSub

While 1 = 1
  If start = 1 Then
    Sound.Stop(dir + "\telephonetitle.mp3")
    start = 0
    Goto telephone
  ElseIf back = 1 Then
    back = 0
    Sound.Stop(dir + "\exit.mp3")
    Sound.Play(dir + "\exit.mp3")
    Sound.Stop(dir + "\telephonetitle.mp3")
    leaving = Shapes.AddImage(dir + "\telephone.png")
    Shapes.HideShape(leaving)
    Shapes.Move(leaving,0,-1000)
    Shapes.ShowShape(leaving)
    Shapes.Animate(leaving,0,0,500)
    Program.Delay(550)
    Shapes.Remove(leaving)
    Shapes.Remove(good)
    Shapes.Remove(good1)
    Goto telephonemenu
  EndIf
EndWhile

telephone:
Shapes.Remove(good)
Shapes.Remove(good1)
Sound.Play(dir + "\dong.mp3")
anim()
Program.Delay(3000)
Sound.Stop(dir + "\dong.mp3")
Sound.Play(dir + "\set.mp3")
down()
Program.Delay(1000)
up1 = 1
up2 = 1
down1()    

Sub down1
  While up1 = 1 And up2 = 1
    Mouse.MouseX = 82
    Mouse.MouseY = 439
    For p = 5 To 28
      GraphicsWindow.DrawImage(dir + "\pend\" + p + ".png",250,250)
    EndFor
    If up2 = 1 Then
      For d = 5 To 28
        GraphicsWindow.DrawImage(dir + "\pend\" + d + ".png",850,250)
      EndFor
    Else
    EndIf
    If GraphicsWindow.LastKey="G" Then   
      GraphicsWindow.DrawImage(dir + "\ready.png",200,200)
      Sound.Play(dir + "\bling.mp3")
      up1 = 0
      down2()
    ElseIf GraphicsWindow.LastKey="H" Then
      GraphicsWindow.DrawImage(dir + "\ready.png",800,200)
      Sound.Play(dir + "\bling.mp3")
      up2 = 0
      down3()
    EndIf
  EndWhile
EndSub

Sub down2
  While up2 = 1
    Mouse.MouseX = 82
    Mouse.MouseY = 439
    If up2 = 1 Then
      For d = 5 To 28
        GraphicsWindow.DrawImage(dir + "\pend\" + d + ".png",850,250)
      EndFor
    Else
    EndIf
    If GraphicsWindow.LastKey="H" Then
      GraphicsWindow.DrawImage(dir + "\ready.png",800,200)
      Sound.Stop(dir + "\bling.mp3")
      Sound.Play(dir + "\bling1.mp3")
      up2 = 0
      start = 1
    EndIf
  EndWhile
EndSub

Sub down3
  While up1 = 1
    Mouse.MouseX = 82
    Mouse.MouseY = 439
    For p = 5 To 28
      GraphicsWindow.DrawImage(dir + "\pend\" + p + ".png",250,250)
    EndFor
    If GraphicsWindow.LastKey="G" Then
      GraphicsWindow.DrawImage(dir + "\ready.png",200,200)
      Sound.Stop(dir + "\bling.mp3")
      Sound.Play(dir + "\bling1.mp3")
      up1 = 0
      start = 1
    EndIf
  EndWhile
EndSub

Sub anim
  For d = 1 To 42
    GraphicsWindow.DrawImage(dir + "\anim\" + d + ".png",0,0)
  EndFor
EndSub

Sub down
  For w = 1 To 46
    GraphicsWindow.DrawImage(dir + "\down\" + w + ".png",0,0)
  EndFor
EndSub

While 1 = 1
  If start = 1 Then
    start = 0
    Sound.Stop(dir + "\set.mp3")
    Goto telephonegame
  EndIf
EndWhile

telephonegame:
letit = 1
letit2 = 1
GraphicsWindow.DrawImage(dir + "\ready.png",800,200)
GraphicsWindow.DrawImage(dir + "\ready.png",200,200)
Mouse.MouseX = 1000
Mouse.MouseY = 1000
Program.Delay(1500)
Sound.Stop(dir + "\bling1.mp3")
GraphicsWindow.DrawImage(dir + "\answer\1.png",0,0)
Program.Delay(1000)
Sound.Play(dir + "\answer.mp3")
answer()
Program.Delay(5000)
Sound.Stop(dir + "\answer.mp3")
Sound.Play(dir + "\start.mp3")
face()
Sound.Play(dir + "\ambient.mp3")
num = 1
random = Math.GetRandomNumber(4000)
getrandom:
If random < 2500 Then
  random = Math.GetRandomNumber(4000)
  Goto getrandom
EndIf
While (num < random)
  num = num + 1       
  GraphicsWindow.DrawText(50000,50000,num)
EndWhile
low = 0
Timer.Interval = 10
Timer.Tick = tick
Sound.Stop(dir + "\start.mp3")
Sound.Play(dir + "\ring.mp3")
GraphicsWindow.KeyDown = pickup
For r = 1 To 6
  GraphicsWindow.DrawImage(dir + "\ring\" + r + ".png",0,0)
EndFor
While 1 = 1
  If pickedup1 = 1 Then
    Mouse.MouseX = 60
    Mouse.MouseY = 244
    uptime1 = (low + " seconds")
    upscore1 = low
    pickedup1 = 0
    Goto upsecond
  ElseIf pickedup2 = 1 Then
    Mouse.MouseX = 75
    Mouse.MouseY = 221
    uptime2 = (low + " seconds")
    upscore2 = low
    pickedup2 = 0
    Goto upfirst
  EndIf
EndWhile

upfirst:
GraphicsWindow.KeyDown = pickup
While 1 = 1
  If pickedup1 = 1 Then
    Mouse.MouseX = 60
    Mouse.MouseY = 244
    uptime1 = (low + " seconds")
    upscore1 = low
    pickedup1 = 0
    Goto phonefinal
  EndIf
EndWhile

upsecond:
GraphicsWindow.KeyDown = pickup
While 1 = 1
  If pickedup2 = 1 Then
    Mouse.MouseX = 75
    Mouse.MouseY = 221
    uptime2 = (low + " seconds")
    upscore2 = low
    pickedup2 = 0
    Goto phonefinal
  EndIf
EndWhile

phonefinal:
Sound.Stop(dir + "\ambient.mp3")
Program.Delay(2000)
For fd = 1 To 7
  GraphicsWindow.DrawImage(dir + "\fd\" + fd + ".png",0,0)
EndFor
GraphicsWindow.Clear()
Program.Delay(500)
Sound.Stop(dir + "\ring.mp3")
If upscore1 = upscore2 Then
  GraphicsWindow.BrushColor = "White"
  GraphicsWindow.FontSize = 150
  draw1 = Shapes.AddText("Draw")
  Shapes.HideShape(draw1)
  Shapes.Move(draw1,430,-200)
  Shapes.HideShape(draw1)
  For df = 1 To 76
    GraphicsWindow.DrawImage(dir + "\draw\" + df + ".png",0,0)
  EndFor
  Sound.Play(dir + "\win.mp3")
  Shapes.ShowShape(draw1)
  Shapes.Animate(draw1,430,300,2000)
  Program.Delay(6000)
  Goto phoneending
EndIf

GraphicsWindow.BrushColor = "White"
GraphicsWindow.FontSize = 60
Sound.Play(dir + "\win.mp3")
If upscore2 > upscore1 then
  Mouse.MouseX = 4
  Mouse.MouseY = 653
  Program.Delay(800)
  Mouse.MouseX = 1000
  Mouse.MouseY = 1000
  winup2()
  timeone1 = Shapes.AddText(uptime2)
  Shapes.HideShape(timeone1)
  Shapes.Move(timeone1,750,1000)
  timetwo1 = Shapes.AddText(uptime1)
  Shapes.Move(timetwo1,150,1000)
  Shapes.HideShape(timetwo1)
  Program.Delay(500)
  Shapes.ShowShape(timeone1)
  Shapes.ShowShape(timetwo1)
  Shapes.Animate(timeone1,750,400,1000)
  Shapes.Animate(timetwo1,150,400,1000)
  Goto phoneending
Else
  Mouse.MouseX = 30
  Mouse.MouseY = 136
  Program.Delay(800)
  Mouse.MouseX = 1000
  Mouse.MouseY = 1000
  winup1()
  timeone1 = Shapes.AddText(uptime2)
  Shapes.Move(timeone1,750,1000)
  Shapes.HideShape(onetime1)
  timetwo1 = Shapes.AddText(uptime1)
  Shapes.HideShape(timetwo1)
  Shapes.Move(timetwo1,150,1000)
  Program.Delay(500)
  Shapes.ShowShape(timeone1)
  Shapes.ShowShape(timetwo1)
  Shapes.Animate(timeone1,750,400,1000)
  Shapes.Animate(timetwo1,150,400,1000)
  Goto phoneending 
EndIf

phoneending:
Program.Delay(1500)
For en = 3 To 25
  GraphicsWindow.DrawImage(dir + "\again\telephone\" + en + ".png",0,0)
EndFor
playedphone = 1
letit = 1
GraphicsWindow.KeyDown = endphone

Sub endphone
  If GraphicsWindow.LastKey="O" And letit = 1 Then
    goback = 1
    letit = 0
  ElseIf GraphicsWindow.LastKey="A" And letit = 1 Then
    telephoneagain = 1
    letit = 0
    Sound.Stop(dir + "\again.mp3")
    Sound.Play(dir + "\again.mp3")
    Program.Delay(1000)
  EndIf
EndSub

While 1 = 1
  If goback = 1 Then
    goback = 0
    Sound.Stop(dir + "\exit.mp3")
    Sound.Play(dir + "\exit.mp3")
    Sound.Stop(dir + "\win.mp3")
    Shapes.Remove(timeone1)
    Shapes.Remove(timetwo1)
    Shapes.Remove(draw1)
    playedphone = 1
    goingback = Shapes.AddImage(dir + "\telephone.png")
    Shapes.HideShape(goingback)
    Shapes.Move(goingback,0,-1000)
    Shapes.ShowShape(goingback)
    Shapes.Animate(goingback,0,0,500)
    Program.Delay(500)
    Shapes.Remove(goingback)
    GraphicsWindow.Clear()
    Goto telephonemenu
  ElseIf telephoneagain = 1 Then
    telephoneagain = 0
    playedphone = 1
    Shapes.Remove(timeone1)
    Shapes.Remove(timetwo1)
    Shapes.Remove(draw1)
    Sound.Stop(dir + "\beep.mp3")
    Sound.Play(dir + "\beep.mp3")
    For phonetip = 1 To 329
      GraphicsWindow.DrawImage(dir + "\phonetip\" + phonetip + ".png",0,0)
      GraphicsWindow.KeyDown = skipphonetip
    EndFor
    Sound.Stop(dir + "\win.mp3")
    GraphicsWindow.Clear()
    Goto telephonetitle
  EndIf
EndWhile

Sub skipphonetip
  If GraphicsWindow.LastKey="A" Then
    phonetip = 313
  EndIf
EndSub

Sub winup1
  For v = 1 To 86
    GraphicsWindow.DrawImage(dir + "\right\" + v + ".png",0,0)
  EndFor
EndSub

Sub winup2
  For r = 0 To 74
    GraphicsWindow.DrawImage(dir + "\left\" + r + ".png",0,0)
  EndFor
EndSub

Sub tick
  low = low + .010
EndSub

Sub pickup
  If GraphicsWindow.LastKey="Q" And letit = 1 Then
    pickedup1 = 1
    letit = 0
    Sound.Stop(dir + "\up.mp3")
    Sound.Play(dir + "\up.mp3")
  ElseIf GraphicsWindow.LastKey="Space" And letit2 = 1 Then
    pickedup2 = 1
    letit2 = 0
    Sound.Stop(dir + "\pick.mp3")
    Sound.Play(dir + "\pick.mp3")
  EndIf
EndSub

Sub answer
  For a = 1 To 41
    GraphicsWindow.DrawImage(dir + "\answer\" + a + ".png",0,0)
  EndFor
EndSub

Sub face
  For s = 1 To 43
    GraphicsWindow.DrawImage(dir + "\start\" + s + ".png",0,0)
  EndFor
EndSub

Sub fadein
  For f = 1 To 13
    GraphicsWindow.DrawImage(dir + "\fade\in\" + f + ".png",0,0)
  EndFor
EndSub

Sub fadeout
  For f = 1 To 13
    GraphicsWindow.DrawImage(dir + "\fade\out\" + f + ".png",0,0)
  EndFor
EndSub

samuraimenu:
Shapes.Remove(swap)
Shapes.Remove(swap2)
GraphicsWindow.DrawImage(dir + "\samuraitraining.png",0,0)
Sound.Play(dir + "\samurai.mp3")
isallowed = 1
GraphicsWindow.KeyDown = samuraimenu
GraphicsWindow.MouseDown = samuraimenu1

Sub samuraimenu
  If GraphicsWindow.LastKey="A" Then
    gototraining = 1
    isallowed = 0
  ElseIf GraphicsWindow.LastKey="Left" Then
    gotoshake = 1
  ElseIf GraphicsWindow.LastKey="Up" Then 'sideways Wiimote
    gotoshake = 1
  ElseIf GraphicsWindow.LastKey="C" And isallowed = 1 Then
    back = 1
    whichmenu = 5
    gotomenu = 0
    title = 0
  EndIf
EndSub

Sub samuraimenu1
  pos = Mouse.MouseX
  GraphicsWindow.MouseUp = samuraimenu2
EndSub

Sub samuraimenu2
  If Mouse.MouseX > pos + 50 Then
    gotoshake = 1
  Else
    gototraining = 1
  EndIf
EndSub

While 1 = 1
  If gototraining = 1 then
    gototraining = 0
    Sound.Stop(dir + "\samurai.mp3")
    Goto samuraititle
  ElseIf gotoshake = 1 Then
    gotoshake = 0
    Sound.Stop(dir + "\left.mp3")
    Sound.Play(dir + "\left.mp3")
    Sound.Stop(dir + "\samurai.mp3")
    GraphicsWindow.Clear()
    image3 = Shapes.AddImage(dir + "\samuraitraining.png")
    image4 = Shapes.AddImage(dir + "\soda logo.png")
    Shapes.HideShape(image4)
    Shapes.Move(image4,-1400,0)
    Shapes.ShowShape(image4)
    Shapes.Move(image3,0,0)
    Shapes.Animate(image4,0,0,200)
    Shapes.Animate(image3,1400,0,200)
    Program.Delay(500)
    Goto shaketitle
  ElseIf back = 1 Then
    back = 0
    Sound.PlayClick()
    Sound.Stop(dir + "\samurai.mp3")
    Goto main
  EndIf
EndWhile

samuraititle:
Sound.Play(dir + "\samuraitraining.mp3")
samurai()
GraphicsWindow.BrushColor = "Black"
GraphicsWindow.FontSize = 150
yeah = Shapes.AddText("OK")
Shapes.HideShape(yeah)
Shapes.Move(yeah,180,430)
yeahh = Shapes.AddText("OK")
Shapes.HideShape(yeahh) 
Shapes.Move(yeahh,880,430)
letit = 1
GraphicsWindow.KeyDown = train

Sub samurai
  For st = 1 To 73
    GraphicsWindow.DrawImage(dir + "\samurai\" + st + ".png",0,0)
  EndFor
EndSub

Sub train
  If GraphicsWindow.LastKey="X" And letit = 1 Then
    Shapes.ShowShape(yeah)
    Sound.Stop(dir + "\woosh.mp3")
    Sound.Play(dir + "\woosh.mp3")
    Mouse.MouseX = 45
    Mouse.MouseY = 212
    Program.Delay(100)
    Mouse.MouseX = 1000
    Mouse.MouseY = 1000
    GraphicsWindow.KeyDown = ye
  ElseIf GraphicsWindow.LastKey="Z" And letit = 1 then
    Shapes.ShowShape(yeahh)
    Sound.Stop(dir + "\woosh1.mp3")
    Sound.Play(dir + "\woosh1.mp3")
    Mouse.MouseX = 30
    Mouse.MouseY = 324
    Program.Delay(100)
    Mouse.MouseX = 1000
    Mouse.MouseY = 1000
    GraphicsWindow.KeyDown = yee
  ElseIf GraphicsWindow.LastKey="O" Then
    back = 1
  EndIf
EndSub

Sub ye
  If GraphicsWindow.LastKey="Z" And letit = 1 Then
    Sound.Stop(dir + "\woosh1.mp3")
    Sound.Play(dir + "\woosh1.mp3")
    Mouse.MouseX = 30
    Mouse.MouseY = 324
    Program.Delay(100)
    Mouse.MouseX = 1000
    Mouse.MouseY = 1000
    Shapes.ShowShape(yeahh)
    GraphicsWindow.DrawImage(dir + "\IGNORE.jpg",0,0)
    Program.Delay(1000)
    Sound.Stop(dir + "\phone.mp3")
    Sound.Stop(dir + "\woosh.mp3")
    start = 1
    letit = 0
  ElseIf GraphicsWindow.LastKey="O" Then
    back = 1
  EndIf
EndSub

Sub yee
  If GraphicsWindow.LastKey="X" And letit = 1 Then
    Sound.Stop(dir + "\woosh.mp3")
    Sound.Play(dir + "\woosh.mp3")
    Mouse.MouseX = 45
    Mouse.MouseY = 212
    Program.Delay(100)
    Mouse.MouseX = 1000
    Mouse.MouseY = 1000
    Shapes.ShowShape(yeah)
    GraphicsWindow.DrawImage(dir + "\IGNORE.jpg",0,0)
    Program.Delay(1000)
    Sound.Stop(dir + "\woosh.mp3")
    Sound.Stop(dir + "\woosh1.mp3")
    start = 1
    letit = 0
  ElseIf GraphicsWindow.LastKey="O" Then
    back = 1
  EndIf
EndSub

While 1 = 1
  If start = 1 Then
    start = 0
    Goto samurai
  ElseIf back = 1 Then
    back = 0
    Sound.Stop(dir + "\exit.mp3")
    Sound.Play(dir + "\exit.mp3")
    Sound.Stop(dir + "\samuraitraining.mp3")
    left = Shapes.AddImage(dir + "\samuraitraining.png")
    Shapes.HideShape(left)
    Shapes.Move(left,0,-1000)
    Shapes.ShowShape(left)
    Shapes.Animate(left,0,0,500)
    Program.Delay(550)
    Shapes.Remove(left)
    Shapes.Remove(yeah)
    Shapes.Remove(yeahh)
    Goto samuraimenu
  EndIf
EndWhile

samurai:
Shapes.Remove(yeah)
Shapes.Remove(yeahh)
Sound.Stop(dir + "\samuraitraining.mp3")
Sound.Stop(dir + "\hold.mp3")
Sound.Play(dir + "\hold.mp3")
For ho = 1 To 91
  GraphicsWindow.DrawImage(dir + "\hold\" + ho + ".png",0,0)
EndFor
noclap1 = 1
noclap2 = 1
letF = 1
letN = 1
clap1()

Sub clap1
  While noclap1 = 1 And noclap2 = 1
    If GraphicsWindow.LastKey="F" And letF = 1 Then
      Sound.Stop(dir + "\clap.mp3")
      Sound.Play(dir + "\clap.mp3")
      Mouse.MouseX = 45
      Mouse.MouseY = 212
      Program.Delay(200)
      Mouse.MouseX = 1000
      Mouse.MouseY = 1000
      Sound.Stop(dir + "\bling.mp3")
      Sound.Play(dir + "\bling.mp3")
      For clap = 1 To 26
        GraphicsWindow.DrawImage(dir + "\leftready\" + clap + ".png",0,0)
      EndFor
      clap1 = 0
      letF = 0
      clap2()
    ElseIf GraphicsWindow.LastKey="N" And letN = 1 Then
      Sound.Stop(dir + "\clap.mp3")
      Sound.Play(dir + "\clap.mp3")
      Mouse.MouseX = 30
      Mouse.MouseY = 324
      Program.Delay(100)
      Mouse.MouseX = 1000
      Mouse.MouseY = 1000
      Sound.Stop(dir + "\bling.mp3")
      Sound.Play(dir + "\bling.mp3")
      For clap1 = 1 To 22
        GraphicsWindow.DrawImage(dir + "\rightready\" + clap1 + ".png",0,0)
      EndFor
      noclap2 = 0
      letN = 0
      clap3()
    EndIf
  EndWhile
EndSub

Sub clap2
  While noclap2 = 1
    If GraphicsWindow.LastKey="N" And letN = 1 Then
      Sound.Stop(dir + "\clap1.mp3")
      Sound.Play(dir + "\clap1.mp3")
      Mouse.MouseX = 30
      Mouse.MouseY = 324
      Program.Delay(200)
      Mouse.MouseX = 1000
      Mouse.MouseY = 1000
      Sound.Stop(dir + "\bling1.mp3")
      Sound.Play(dir + "\bling1.mp3")
      For clap1 = 1 To 22
        GraphicsWindow.DrawImage(dir + "\rightready\" + clap1 + ".png",0,0)
      EndFor
      noclap2 = 0
      letN = 0
      start = 1
    EndIf
  EndWhile
EndSub

Sub clap3
  While noclap1 = 1
    If GraphicsWindow.LastKey="F" And letF = 1 Then
      Sound.Stop(dir + "\clap1.mp3")
      Sound.Play(dir + "\clap1.mp3")
      Mouse.MouseX = 45
      Mouse.MouseY = 212
      Program.Delay(200)
      Mouse.MouseX = 1000
      Mouse.MouseY = 1000
      Sound.Stop(dir + "\bling1.mp3")
      Sound.Play(dir + "\bling1.mp3")
      For clap = 1 To 26
        GraphicsWindow.DrawImage(dir + "\leftready\" + clap + ".png",0,0)
      EndFor
      noclap1 = 0
      letF = 0
      start = 1
    EndIf
  EndWhile
EndSub

forward = 1
While forward = 1
  If start = 1 Then
    start = 0
    Sound.Stop(dir + "\hold.mp3")
    forward = 0
  EndIf
EndWhile

left = 0
right = 0
end = 0
side = Math.GetRandomNumber(2)
If side = 1 Then 'Left
  Sound.Stop(dir + "\leftswings.mp3")
  Sound.Play(dir + "\leftswings.mp3")
  For leftfirst = 1 To 94
    GraphicsWindow.DrawImage(dir + "\leftfirst\" + leftfirst + ".png",0,0)
  EndFor
  left1()
  leftafter:
  If right = 1 Then
    right = 0
    right1()
    Goto rightafter
  ElseIf end = 1 Then
    end = 0
    Goto samuraiending
  EndIf
ElseIf side = 2 Then 'Right
  Sound.Stop(dir + "\rightswings.mp3")
  Sound.Play(dir + "\rightswings.mp3")
  For rightfirst = 1 To 82
    GraphicsWindow.DrawImage(dir + "\rightfirst\" + rightfirst + ".png",0,0)
  EndFor
  Program.Delay(1300)
  right1()
  rightafter:
  If left = 1 Then
    left = 0
    left1()
    Goto leftafter
  ElseIf end = 1 Then
    end = 0
    Goto samuraiending
  EndIf
EndIf

Sub left1
  Sound.Stop(dir + "\readytraining.mp3")
  Sound.Play(dir + "\readytraining.mp3")
  For l0 = 1 To 110
    GraphicsWindow.DrawImage(dir + "\stances\left\" + l0 + ".png",0,0)
  EndFor
  leftloop:
  loop = 1
  downnum = 1
  While loop = 1
    If GraphicsWindow.LastKey="T" Then
      While downnum < 200
        GraphicsWindow.DrawText(5000,5000,downnum)
        downnum = downnum + 1
        If GraphicsWindow.LastKey="N" Then
          loop = 0
          Sound.Stop(dir + "\nice.mp3")
          Sound.Play(dir + "\nice.mp3")
          Mouse.MouseX = 30
          Mouse.MouseY = 324
          Program.Delay(100)
          Mouse.MouseX = 1000
          Mouse.MouseY = 1000
          For rc = 1 To 93
            GraphicsWindow.DrawImage(dir + "\rightcatch\" + rc + ".png",0,0)
          EndFor
          right = 1
          downnum = 300
          Goto leftend
        EndIf
      EndWhile
      If right = 0 Then
        loop = 0
        Sound.Stop(dir + "\hit.mp3")
        Sound.Play(dir + "\hit.mp3")
        For rm = 1 To 84
          GraphicsWindow.DrawImage(dir + "\rightmiss\" + rm + ".png",0,0)
          If rm = 6 Then
            Mouse.MouseX = 30
            Mouse.MouseY = 324
          EndIf
          If rm = 21 Then
            Mouse.MouseX = 1000
            Mouse.MouseY = 1000
          EndIf
        EndFor
        Mouse.MouseX = 1000
        Mouse.MouseY = 1000
        end = 1
        leftwin = 1
      EndIf
    EndIf
    Mouse.MouseX = 113
    Mouse.MouseY = 323
  EndWhile
  leftend:
EndSub 

Sub right1
  Sound.Stop(dir + "\readytraining.mp3")
  Sound.Play(dir + "\readytraining.mp3")
  For r0 = 1 To 88
    GraphicsWindow.DrawImage(dir + "\stances\right\" + r0 + ".png",0,0)
  EndFor
  loop1 = 1
  downnum1 = 1
  While loop1 = 1
    If GraphicsWindow.LastKey="U" Then
      While downnum1 < 200
        GraphicsWindow.DrawText(5000,5000,downnum1)
        downnum1 = downnum1 + 1
        If GraphicsWindow.LastKey="F" Then
          loop1 = 0
          Sound.Stop(dir + "\nice.mp3")
          Sound.Play(dir + "\nice.mp3")
          Mouse.MouseX = 45
          Mouse.MouseY = 212
          Program.Delay(100)
          Mouse.MouseX = 1000
          Mouse.MouseY = 1000
          For lc = 1 To 95
            GraphicsWindow.DrawImage(dir + "\leftcatch\" + lc + ".png",0,0)
          EndFor
          left = 1
          downnum1 = 300
          Goto rightend
        EndIf
      EndWhile
      If left = 0 Then
        loop1 = 0
        Sound.Stop(dir + "\hit.mp3")
        Sound.Play(dir + "\hit.mp3")
        For lm = 1 To 85
          GraphicsWindow.DrawImage(dir + "\leftmiss\" + lm + ".png",0,0)
          If lm = 6 Then
            Mouse.MouseX = 45
            Mouse.MouseY = 212
          EndIf
          If lm = 20 Then
            Mouse.MouseX = 1000
            Mouse.MouseY = 1000
          EndIf
        EndFor
        Mouse.MouseX = 1000
        Mouse.MouseY = 1000
        end = 1
        rightwin = 1
      EndIf 
    EndIf
    Mouse.MouseX = 120
    Mouse.MouseY = 150
  EndWhile
  rightend:
EndSub

samuraiending:
If leftwin = 1 Then
  leftwin = 0
  Sound.Stop(dir + "\game.mp3")
  Sound.Play(dir + "\game.mp3")
  For lw = 1 To 17
    GraphicsWindow.DrawImage(dir + "\leftwin\" + lw + ".png",0,0)
  EndFor
  Program.Delay(600)
  For lwa = 1 To 81
    GraphicsWindow.DrawImage(dir + "\leftwin\a\" + lwa + ".png",0,0)
  EndFor
ElseIf rightwin = 1 Then
  rightwin = 0
  Sound.Stop(dir + "\game.mp3")
  Sound.Play(dir + "\game.mp3")
  For rw = 1 To 16
    GraphicsWindow.DrawImage(dir + "\rightwin\" + rw + ".png",0,0)
  EndFor
  Program.Delay(1200)
  For rwa = 1 To 81
    GraphicsWindow.DrawImage(dir + "\rightwin\a\" + rwa + ".png",0,0)
  EndFor
EndIf
Sound.Stop(dir + "\samuraiend.mp3")
Sound.Play(dir + "\samuraiend.mp3")
Program.Delay(500)
For ast = 1 To 24
  GraphicsWindow.DrawImage(dir + "\again\quickdraw\" + ast + ".png",0,0)
EndFor
letit = 1
GraphicsWindow.KeyDown = agst

Sub agst
  If GraphicsWindow.LastKey="O" And letit = 1 Then
    letit = 0
    goback = 1
  ElseIf GraphicsWindow.LastKey="A" And letit = 1 Then
    againsamurai = 1
    letit = 0
    Sound.Stop(dir + "\again.mp3")
    Sound.Play(dir + "\again.mp3")
    Program.Delay(1000)
    GraphicsWindow.Clear()
  EndIf
EndSub

While 1 = 1
  If goback = 1 Then
    goback = 0
    Sound.Stop(dir + "\exit.mp3")
    Sound.Play(dir + "\exit.mp3")
    Sound.Stop(dir + "\samuraiend.mp3")
    train = Shapes.AddImage(dir + "\samuraitraining.png")
    Shapes.HideShape(train)
    Shapes.Move(train,0,-1000)
    Shapes.ShowShape(train)
    Shapes.Animate(train,0,0,500)
    Program.Delay(500)
    Shapes.Remove(train)
    GraphicsWindow.Clear()
    Goto samuraimenu
  ElseIf againsamurai = 1 Then
    againsamurai = 0
    Sound.Stop(dir + "\beep.mp3")
    Sound.Play(dir + "\beep.mp3")
    whichtip = Math.GetRandomNumber(3)
    If whichtip = 1 Then
      stip1 = 287
      stipskip = 277
    ElseIf whichtip = 2 Then
      stip1 = 123
      stipskip = 112
    ElseIf whichtip = 3 Then
      stip1 = 175
      stipskip = 164
    EndIf
    For stip = 1 To stip1 
      GraphicsWindow.DrawImage(dir + "\stip\" + whichtip + "\" + tip + "\" + stip + ".png",0,0)
      GraphicsWindow.KeyDown = skipstip
    EndFor
    Program.Delay(200)
    Sound.Stop(dir + "\samuraiend.mp3")
    fadein()
    GraphicsWindow.Clear()
    Goto samuraititle
  EndIf
EndWhile

Sub skipstip
  If GraphicsWindow.LastKey="A" Then
    stip = stipskip
  EndIf
EndSub