key.A = wiimote.Two or wiimote2.Two or wiimote.A or wiimote2.A
key.B = wiimote.B and wiimote.Shake
key.V = wiimote2.B and wiimote2.Shake
key.H = wiimote.Home or wiimote2.Home
key.Up = wiimote.Up or wiimote2.Up
key.Down = wiimote.Down or wiimote2.Down
key.Left = wiimote.Left or wiimote2.Left
key.Right = wiimote.Right or wiimote2.Right
key.C = wiimote.B or wiimote.One or wiimote2.B or wiimote2.One
key.Space = wiimote2.Shake and not(mouse.CursorPosX = 75) and not(mouse.CursorPosX = 80)
key.X = wiimote.B
key.Z = wiimote2.B
key.L = Released(key.B or key.V)
key.O = wiimote.Plus or wiimote2.Plus or wiimote.Minus or wiimote2.Minus
key.Q = wiimote.Shake and not(mouse.CursorPosX = 75) and not(mouse.CursorPosX = 80)
key.F = wiimote.SwingHorizontal and not(mouse.CursorPosX = 75)
key.N = wiimote2.SwingHorizontal and not(mouse.CursorPosX = 80)
key.T = wiimote.SwingVertical and not(mouse.CursorPosX = 80)
key.U = wiimote2.SwingVertical and not(mouse.CursorPosX = 75)

if wiimote.OnTable and mouse.CursorPosX = 55 Then
wait 3s
key.G = 1
wait 80ms
key.G = 0
EndIf

if wiimote2.OnTable and mouse.CursorPosX = 55 Then
wait 3s
key.H = 1
wait 80ms
key.H = 0
EndIf

if mouse.CursorPosX = 3
wiimote.Rumble = 1
wait 80ms
wiimote.Rumble = 0
EndIf

if mouse.CursorPosX = 20
wiimote2.Rumble = 1
wait 80ms
wiimote2.Rumble = 0
EndIf

if mouse.CursorPosX = 30
wiimote.Rumble = 1
wait 80ms
wiimote.Rumble = 0
EndIf

if mouse.CursorPosX = 40
wiimote.Rumble = 1
wait 120ms
wiimote.Rumble = 0
mouse.CursorPosX = 1000
EndIf

if mouse.CursorPosX = 50
wiimote2.Rumble = 1
wait 120ms
wiimote2.Rumble = 0
mouse.CursorPosX = 1000
EndIf

if (-50 < wiimote.pitch) and mouse.CursorPosX = 55 then begin
key.K = true
wait 25 ms 
key.K = false
end
if (-50 < wiimote2.pitch) and mouse.CursorPosX = 55 then begin
key.K = true
wait 25 ms 
key.K = false
end
if (wiimote.pitch < -50) and mouse.CursorPosX = 60 and (wiimote2.pitch < -50) then begin
key.M = true
wait 25 ms 
key.M = false
end
